更新日志

V1.0.0.1
2016-05-06 11:19:13
	添加 Utils 类
		添加防止按钮多次点击方法
	添加EncoderHandler类
		添加MD5、SHA1算法
		
V1.0.0.2
2016-05-11 10:58:51
修改SDDataUtil.java
	添加copyDir、copyToFile
	
V1.0.0.3
2016-05-17 11:12:24
修改DateUtil.java
	修改getDate 方法 添加时区设定
	修改 MLog 默认 Tag
	
V1.0.0.4
2016-05-31 17:40:44
修改HttpUtil.java
	修改 postResponse(String url_Str, String xmlData)方法，设定 xml 编码为UTF-8
	
V1.0.0.5
2016-10-19 15:18:21
修改StringUtil.java
	添加 Null字符串处理方法
	
V1.0.0.6
2016年12月22日10:21:20
修改MLog.java
	添加关闭Debug方法	
V1.0.0.7
2017年1月10日14:40
修改StringUtil.java
	添加方法formatDouble(String pattern, double d)
			formatDouble(double d)
			formatFLoat(String pattern, float f)
			formatFLoat(float f)
V1.0.1.8
2017年1月22日16:12:03
添加工具类
