<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Oct 27 18:04:14 CST 2016 -->
<title>HttpHelper</title>
<meta name="date" content="2016-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/HttpHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mobile/library/DataHelper.html" title="com.mobile.library中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mobile/library/HttpHelper.html" target="_top">框架</a></li>
<li><a href="HttpHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mobile.library</div>
<h2 title="类 HttpHelper" class="title">类 HttpHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mobile.library.HttpHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HttpHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/mobile/library/http/util/HttpUtil.html" title="com.mobile.library.http.util中的类">HttpUtil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mobile/library/HttpHelper.html#httpUtil">httpUtil</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../com/mobile/library/HttpHelper.html" title="com.mobile.library中的类">HttpHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mobile/library/HttpHelper.html#self">self</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mobile/library/HttpHelper.html#HttpHelper-Context-">HttpHelper</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mobile/library/HttpHelper.html#get-java.lang.String-java.util.ArrayList-">get</a></span>(java.lang.String&nbsp;url,
   java.util.ArrayList&lt;<a href="../../../com/mobile/library/http/bean/HttpPair.html" title="com.mobile.library.http.bean中的类">HttpPair</a>&gt;&nbsp;para)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mobile/library/HttpHelper.html#get-java.lang.String-java.util.ArrayList-java.lang.reflect.Type-">get</a></span>(java.lang.String&nbsp;url,
   java.util.ArrayList&lt;<a href="../../../com/mobile/library/http/bean/HttpPair.html" title="com.mobile.library.http.bean中的类">HttpPair</a>&gt;&nbsp;para,
   java.lang.reflect.Type&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mobile/library/HttpHelper.html" title="com.mobile.library中的类">HttpHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mobile/library/HttpHelper.html#getInstance-Context-">getInstance</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.apache.http.HttpResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mobile/library/HttpHelper.html#getResponse-java.lang.String-java.util.ArrayList-">getResponse</a></span>(java.lang.String&nbsp;url,
           java.util.ArrayList&lt;<a href="../../../com/mobile/library/http/bean/HttpPair.html" title="com.mobile.library.http.bean中的类">HttpPair</a>&gt;&nbsp;para)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mobile/library/HttpHelper.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mobile/library/HttpHelper.html#post-java.lang.String-java.util.ArrayList-java.io.FilterOutputStream-">post</a></span>(java.lang.String&nbsp;url_Str,
    java.util.ArrayList&lt;<a href="../../../com/mobile/library/http/bean/HttpPair.html" title="com.mobile.library.http.bean中的类">HttpPair</a>&gt;&nbsp;pairs,
    java.io.FilterOutputStream&nbsp;mStream)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mobile/library/HttpHelper.html#post-java.lang.String-java.util.ArrayList-java.lang.reflect.Type-java.io.FilterOutputStream-">post</a></span>(java.lang.String&nbsp;url,
    java.util.ArrayList&lt;<a href="../../../com/mobile/library/http/bean/HttpPair.html" title="com.mobile.library.http.bean中的类">HttpPair</a>&gt;&nbsp;para,
    java.lang.reflect.Type&nbsp;cls,
    java.io.FilterOutputStream&nbsp;mStream)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mobile/library/HttpHelper.html#post-java.lang.String-java.lang.String-">post</a></span>(java.lang.String&nbsp;url_Str,
    java.lang.String&nbsp;xmlData)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mobile/library/HttpHelper.html#post-java.lang.String-java.lang.String-java.lang.reflect.Type-">post</a></span>(java.lang.String&nbsp;url,
    java.lang.String&nbsp;xmlData,
    java.lang.reflect.Type&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.apache.http.HttpResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mobile/library/HttpHelper.html#postResponse-java.lang.String-java.util.ArrayList-java.io.FilterOutputStream-">postResponse</a></span>(java.lang.String&nbsp;url_Str,
            java.util.ArrayList&lt;<a href="../../../com/mobile/library/http/bean/HttpPair.html" title="com.mobile.library.http.bean中的类">HttpPair</a>&gt;&nbsp;pairs,
            java.io.FilterOutputStream&nbsp;mStream)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.apache.http.HttpResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mobile/library/HttpHelper.html#postResponse-java.lang.String-java.lang.String-">postResponse</a></span>(java.lang.String&nbsp;url_Str,
            java.lang.String&nbsp;xmlData)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mobile/library/HttpHelper.html#setConnectionTimeOut-int-">setConnectionTimeOut</a></span>(int&nbsp;time)</code>
<div class="block">设置连接超时</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mobile/library/HttpHelper.html#setSoTimeOut-int-">setSoTimeOut</a></span>(int&nbsp;time)</code>
<div class="block">设置读取超时</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="httpUtil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpUtil</h4>
<pre>private&nbsp;<a href="../../../com/mobile/library/http/util/HttpUtil.html" title="com.mobile.library.http.util中的类">HttpUtil</a> httpUtil</pre>
</li>
</ul>
<a name="self">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>self</h4>
<pre>private static&nbsp;<a href="../../../com/mobile/library/HttpHelper.html" title="com.mobile.library中的类">HttpHelper</a> self</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="HttpHelper-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpHelper</h4>
<pre>public&nbsp;HttpHelper(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/mobile/library/HttpHelper.html" title="com.mobile.library中的类">HttpHelper</a>&nbsp;getInstance(Context&nbsp;context)</pre>
</li>
</ul>
<a name="setConnectionTimeOut-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTimeOut</h4>
<pre>public&nbsp;void&nbsp;setConnectionTimeOut(int&nbsp;time)</pre>
<div class="block">设置连接超时</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>time</code> - </dd>
</dl>
</li>
</ul>
<a name="setSoTimeOut-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoTimeOut</h4>
<pre>public&nbsp;void&nbsp;setSoTimeOut(int&nbsp;time)</pre>
<div class="block">设置读取超时</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>time</code> - </dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-java.util.ArrayList-java.lang.reflect.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(java.lang.String&nbsp;url,
                 java.util.ArrayList&lt;<a href="../../../com/mobile/library/http/bean/HttpPair.html" title="com.mobile.library.http.bean中的类">HttpPair</a>&gt;&nbsp;para,
                 java.lang.reflect.Type&nbsp;cls)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>@param</code> - context</dd>
<dd><code>@param</code> - url</dd>
<dd><code>@param</code> - para</dd>
<dd><code>@param</code> - cls</dd>
<dd><code>@return</code> - 设定文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>T 返回类型</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
</dl>
</li>
</ul>
<a name="get-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.String&nbsp;url,
                            java.util.ArrayList&lt;<a href="../../../com/mobile/library/http/bean/HttpPair.html" title="com.mobile.library.http.bean中的类">HttpPair</a>&gt;&nbsp;para)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>@param</code> - context</dd>
<dd><code>@param</code> - url</dd>
<dd><code>@param</code> - para</dd>
<dd><code>@return</code> - 设定文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String 返回类型</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
</dl>
</li>
</ul>
<a name="getResponse-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre>public&nbsp;org.apache.http.HttpResponse&nbsp;getResponse(java.lang.String&nbsp;url,
                                                java.util.ArrayList&lt;<a href="../../../com/mobile/library/http/bean/HttpPair.html" title="com.mobile.library.http.bean中的类">HttpPair</a>&gt;&nbsp;para)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>@param</code> - context</dd>
<dd><code>@param</code> - url</dd>
<dd><code>@param</code> - para</dd>
<dd><code>@return</code> - 设定文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>HttpResponse 返回类型</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
</dl>
</li>
</ul>
<a name="post-java.lang.String-java.util.ArrayList-java.lang.reflect.Type-java.io.FilterOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;post(java.lang.String&nbsp;url,
                  java.util.ArrayList&lt;<a href="../../../com/mobile/library/http/bean/HttpPair.html" title="com.mobile.library.http.bean中的类">HttpPair</a>&gt;&nbsp;para,
                  java.lang.reflect.Type&nbsp;cls,
                  java.io.FilterOutputStream&nbsp;mStream)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>@param</code> - context</dd>
<dd><code>@param</code> - url</dd>
<dd><code>@param</code> - para</dd>
<dd><code>@param</code> - cls</dd>
<dd><code>@param</code> - mStream</dd>
<dd><code>@return</code> - 设定文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>T 返回类型</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
</dl>
</li>
</ul>
<a name="post-java.lang.String-java.util.ArrayList-java.io.FilterOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;java.lang.String&nbsp;post(java.lang.String&nbsp;url_Str,
                             java.util.ArrayList&lt;<a href="../../../com/mobile/library/http/bean/HttpPair.html" title="com.mobile.library.http.bean中的类">HttpPair</a>&gt;&nbsp;pairs,
                             java.io.FilterOutputStream&nbsp;mStream)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>@param</code> - context</dd>
<dd><code>@param</code> - url_Str</dd>
<dd><code>@param</code> - pairs</dd>
<dd><code>@param</code> - mStream</dd>
<dd><code>@return</code> - 设定文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String 返回类型</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
</dl>
</li>
</ul>
<a name="postResponse-java.lang.String-java.util.ArrayList-java.io.FilterOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postResponse</h4>
<pre>public&nbsp;org.apache.http.HttpResponse&nbsp;postResponse(java.lang.String&nbsp;url_Str,
                                                 java.util.ArrayList&lt;<a href="../../../com/mobile/library/http/bean/HttpPair.html" title="com.mobile.library.http.bean中的类">HttpPair</a>&gt;&nbsp;pairs,
                                                 java.io.FilterOutputStream&nbsp;mStream)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>@param</code> - context</dd>
<dd><code>@param</code> - url_Str</dd>
<dd><code>@param</code> - pairs</dd>
<dd><code>@param</code> - mStream</dd>
<dd><code>@return</code> - 设定文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>HttpResponse 返回类型</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
</dl>
</li>
</ul>
<a name="post-java.lang.String-java.lang.String-java.lang.reflect.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;post(java.lang.String&nbsp;url,
                  java.lang.String&nbsp;xmlData,
                  java.lang.reflect.Type&nbsp;cls)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>@param</code> - context</dd>
<dd><code>@param</code> - url</dd>
<dd><code>@param</code> - para</dd>
<dd><code>@param</code> - cls</dd>
<dd><code>@param</code> - mStream</dd>
<dd><code>@return</code> - 设定文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>T 返回类型</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
</dl>
</li>
</ul>
<a name="post-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;java.lang.String&nbsp;post(java.lang.String&nbsp;url_Str,
                             java.lang.String&nbsp;xmlData)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>@param</code> - context</dd>
<dd><code>@param</code> - url_Str</dd>
<dd><code>@param</code> - pairs</dd>
<dd><code>@param</code> - mStream</dd>
<dd><code>@return</code> - 设定文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String 返回类型</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
</dl>
</li>
</ul>
<a name="postResponse-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postResponse</h4>
<pre>public&nbsp;org.apache.http.HttpResponse&nbsp;postResponse(java.lang.String&nbsp;url_Str,
                                                 java.lang.String&nbsp;xmlData)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>@param</code> - context</dd>
<dd><code>@param</code> - url_Str</dd>
<dd><code>@param</code> - pairs</dd>
<dd><code>@param</code> - mStream</dd>
<dd><code>@return</code> - 设定文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>HttpResponse 返回类型</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/HttpHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mobile/library/DataHelper.html" title="com.mobile.library中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mobile/library/HttpHelper.html" target="_top">框架</a></li>
<li><a href="HttpHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
