<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Oct 27 18:04:14 CST 2016 -->
<title>CookieUtil</title>
<meta name="date" content="2016-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CookieUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CookieUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/mobile/library/http/cookie/SerializableCookie.html" title="com.mobile.library.http.cookie中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mobile/library/http/cookie/CookieUtil.html" target="_top">框架</a></li>
<li><a href="CookieUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mobile.library.http.cookie</div>
<h2 title="类 CookieUtil" class="title">类 CookieUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mobile.library.http.cookie.CookieUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CookieUtil</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>lhy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/http/cookie/CookieUtil.html#COOKIE_NAME_PREFIX">COOKIE_NAME_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/http/cookie/CookieUtil.html#COOKIE_NAME_STORE">COOKIE_NAME_STORE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/http/cookie/CookieUtil.html#COOKIE_PREFS">COOKIE_PREFS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private SharedPreferences</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/http/cookie/CookieUtil.html#cookiePrefs">cookiePrefs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,Cookie&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/http/cookie/CookieUtil.html#cookies">cookies</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/http/cookie/CookieUtil.html#LOG_TAG">LOG_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/http/cookie/CookieUtil.html#omitNonPersistentCookies">omitNonPersistentCookies</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../com/mobile/library/http/cookie/CookieUtil.html" title="com.mobile.library.http.cookie中的类">CookieUtil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/http/cookie/CookieUtil.html#self">self</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/http/cookie/CookieUtil.html#CookieUtil-Context-">CookieUtil</a></span>(Context&nbsp;context)</code>
<div class="block">Construct a persistent cookie store.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/http/cookie/CookieUtil.html#addCookie-Cookie-">addCookie</a></span>(Cookie&nbsp;cookie)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/http/cookie/CookieUtil.html#byteArrayToHexString-byte:A-">byteArrayToHexString</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Using some super basic byte array <-> hex conversions so we don't have to
 rely on any large Base64 libraries.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/http/cookie/CookieUtil.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/http/cookie/CookieUtil.html#clearExpired-java.util.Date-">clearExpired</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected Cookie</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/http/cookie/CookieUtil.html#decodeCookie-java.lang.String-">decodeCookie</a></span>(java.lang.String&nbsp;cookieString)</code>
<div class="block">Returns cookie decoded from cookie string</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/http/cookie/CookieUtil.html#deleteCookie-Cookie-">deleteCookie</a></span>(Cookie&nbsp;cookie)</code>
<div class="block">Non-standard helper method, to delete cookie</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/http/cookie/CookieUtil.html#encodeCookie-com.mobile.library.http.cookie.SerializableCookie-">encodeCookie</a></span>(<a href="../../../../../com/mobile/library/http/cookie/SerializableCookie.html" title="com.mobile.library.http.cookie中的类">SerializableCookie</a>&nbsp;cookie)</code>
<div class="block">Serializes Cookie object into String</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;Cookie&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/http/cookie/CookieUtil.html#getCookies--">getCookies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/mobile/library/http/cookie/CookieUtil.html" title="com.mobile.library.http.cookie中的类">CookieUtil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/http/cookie/CookieUtil.html#getInstance-Context-">getInstance</a></span>(Context&nbsp;mContext)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/http/cookie/CookieUtil.html#hexStringToByteArray-java.lang.String-">hexStringToByteArray</a></span>(java.lang.String&nbsp;hexString)</code>
<div class="block">Converts hex values from strings to byte arra</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/http/cookie/CookieUtil.html#setOmitNonPersistentCookies-boolean-">setOmitNonPersistentCookies</a></span>(boolean&nbsp;omitNonPersistentCookies)</code>
<div class="block">Will make PersistentCookieStore instance ignore Cookies, which are
 non-persistent by signature (`Cookie.isPersistent`)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="LOG_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_TAG</h4>
<pre>private static final&nbsp;java.lang.String LOG_TAG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.mobile.library.http.cookie.CookieUtil.LOG_TAG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="COOKIE_PREFS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOKIE_PREFS</h4>
<pre>private static final&nbsp;java.lang.String COOKIE_PREFS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.mobile.library.http.cookie.CookieUtil.COOKIE_PREFS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="COOKIE_NAME_STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOKIE_NAME_STORE</h4>
<pre>private static final&nbsp;java.lang.String COOKIE_NAME_STORE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.mobile.library.http.cookie.CookieUtil.COOKIE_NAME_STORE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="COOKIE_NAME_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOKIE_NAME_PREFIX</h4>
<pre>private static final&nbsp;java.lang.String COOKIE_NAME_PREFIX</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.mobile.library.http.cookie.CookieUtil.COOKIE_NAME_PREFIX">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="omitNonPersistentCookies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>omitNonPersistentCookies</h4>
<pre>private&nbsp;boolean omitNonPersistentCookies</pre>
</li>
</ul>
<a name="cookies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookies</h4>
<pre>private final&nbsp;java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,Cookie&gt; cookies</pre>
</li>
</ul>
<a name="cookiePrefs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookiePrefs</h4>
<pre>private final&nbsp;SharedPreferences cookiePrefs</pre>
</li>
</ul>
<a name="self">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>self</h4>
<pre>private static&nbsp;<a href="../../../../../com/mobile/library/http/cookie/CookieUtil.html" title="com.mobile.library.http.cookie中的类">CookieUtil</a> self</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CookieUtil-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CookieUtil</h4>
<pre>private&nbsp;CookieUtil(Context&nbsp;context)</pre>
<div class="block">Construct a persistent cookie store.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - Context to attach cookie store to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/mobile/library/http/cookie/CookieUtil.html" title="com.mobile.library.http.cookie中的类">CookieUtil</a>&nbsp;getInstance(Context&nbsp;mContext)</pre>
</li>
</ul>
<a name="addCookie-Cookie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCookie</h4>
<pre>public&nbsp;void&nbsp;addCookie(Cookie&nbsp;cookie)</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="clearExpired-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearExpired</h4>
<pre>public&nbsp;boolean&nbsp;clearExpired(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getCookies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookies</h4>
<pre>public&nbsp;java.util.List&lt;Cookie&gt;&nbsp;getCookies()</pre>
</li>
</ul>
<a name="setOmitNonPersistentCookies-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOmitNonPersistentCookies</h4>
<pre>public&nbsp;void&nbsp;setOmitNonPersistentCookies(boolean&nbsp;omitNonPersistentCookies)</pre>
<div class="block">Will make PersistentCookieStore instance ignore Cookies, which are
 non-persistent by signature (`Cookie.isPersistent`)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>omitNonPersistentCookies</code> - true if non-persistent cookies should be omited</dd>
</dl>
</li>
</ul>
<a name="deleteCookie-Cookie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCookie</h4>
<pre>public&nbsp;void&nbsp;deleteCookie(Cookie&nbsp;cookie)</pre>
<div class="block">Non-standard helper method, to delete cookie</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cookie</code> - cookie to be removed</dd>
</dl>
</li>
</ul>
<a name="encodeCookie-com.mobile.library.http.cookie.SerializableCookie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeCookie</h4>
<pre>protected&nbsp;java.lang.String&nbsp;encodeCookie(<a href="../../../../../com/mobile/library/http/cookie/SerializableCookie.html" title="com.mobile.library.http.cookie中的类">SerializableCookie</a>&nbsp;cookie)</pre>
<div class="block">Serializes Cookie object into String</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cookie</code> - cookie to be encoded, can be null</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>cookie encoded as String</dd>
</dl>
</li>
</ul>
<a name="decodeCookie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeCookie</h4>
<pre>protected&nbsp;Cookie&nbsp;decodeCookie(java.lang.String&nbsp;cookieString)</pre>
<div class="block">Returns cookie decoded from cookie string</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cookieString</code> - string of cookie as returned from http request</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>decoded cookie or null if exception occured</dd>
</dl>
</li>
</ul>
<a name="byteArrayToHexString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToHexString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;byteArrayToHexString(byte[]&nbsp;bytes)</pre>
<div class="block">Using some super basic byte array <-> hex conversions so we don't have to
 rely on any large Base64 libraries. Can be overridden if you like!</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bytes</code> - byte array to be converted</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>string containing hex values</dd>
</dl>
</li>
</ul>
<a name="hexStringToByteArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hexStringToByteArray</h4>
<pre>protected&nbsp;byte[]&nbsp;hexStringToByteArray(java.lang.String&nbsp;hexString)</pre>
<div class="block">Converts hex values from strings to byte arra</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hexString</code> - string of hex-encoded values</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>decoded byte array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CookieUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/mobile/library/http/cookie/SerializableCookie.html" title="com.mobile.library.http.cookie中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mobile/library/http/cookie/CookieUtil.html" target="_top">框架</a></li>
<li><a href="CookieUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
