<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Oct 27 18:04:14 CST 2016 -->
<title>D - 索引</title>
<meta name="date" content="2016-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/MLog.html#d-java.lang.String-">d(String)</a></span> - 类 中的静态方法com.mobile.library.utils.<a href="../com/mobile/library/utils/MLog.html" title="com.mobile.library.utils中的类">MLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/MLog.html#d-java.lang.Class-java.lang.String-">d(Class&lt;?&gt;, String)</a></span> - 类 中的静态方法com.mobile.library.utils.<a href="../com/mobile/library/utils/MLog.html" title="com.mobile.library.utils中的类">MLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/DataHelper.html#dataBaseOpenHelper">dataBaseOpenHelper</a></span> - 类 中的变量com.mobile.library.<a href="../com/mobile/library/DataHelper.html" title="com.mobile.library中的类">DataHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mobile/library/storage/sqlite/DataBaseOpenHelper.html" title="com.mobile.library.storage.sqlite中的类"><span class="typeNameLink">DataBaseOpenHelper</span></a> - <a href="../com/mobile/library/storage/sqlite/package-summary.html">com.mobile.library.storage.sqlite</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/storage/sqlite/DataBaseOpenHelper.html#DataBaseOpenHelper-Context-java.lang.String-int-java.util.List-">DataBaseOpenHelper(Context, String, int, List&lt;String&gt;)</a></span> - 类 的构造器com.mobile.library.storage.sqlite.<a href="../com/mobile/library/storage/sqlite/DataBaseOpenHelper.html" title="com.mobile.library.storage.sqlite中的类">DataBaseOpenHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/storage/sqlite/AssetsDatabaseManager.html#databasepath">databasepath</a></span> - 类 中的静态变量com.mobile.library.storage.sqlite.<a href="../com/mobile/library/storage/sqlite/AssetsDatabaseManager.html" title="com.mobile.library.storage.sqlite中的类">AssetsDatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/storage/sqlite/AssetsDatabaseManager.html#databases">databases</a></span> - 类 中的变量com.mobile.library.storage.sqlite.<a href="../com/mobile/library/storage/sqlite/AssetsDatabaseManager.html" title="com.mobile.library.storage.sqlite中的类">AssetsDatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mobile/library/DataHelper.html" title="com.mobile.library中的类"><span class="typeNameLink">DataHelper</span></a> - <a href="../com/mobile/library/package-summary.html">com.mobile.library</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/DataHelper.html#DataHelper--">DataHelper()</a></span> - 类 的构造器com.mobile.library.<a href="../com/mobile/library/DataHelper.html" title="com.mobile.library中的类">DataHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mobile/library/utils/dates/DateUtil.html" title="com.mobile.library.utils.dates中的类"><span class="typeNameLink">DateUtil</span></a> - <a href="../com/mobile/library/utils/dates/package-summary.html">com.mobile.library.utils.dates</a>中的类</dt>
<dd>
<div class="block">Description 时间处理类<br>
 CreateDate 2014-1-10 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/dates/DateUtil.html#DateUtil--">DateUtil()</a></span> - 类 的构造器com.mobile.library.utils.dates.<a href="../com/mobile/library/utils/dates/DateUtil.html" title="com.mobile.library.utils.dates中的类">DateUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/storage/sqlite/DataBaseOpenHelper.html#dbMaps">dbMaps</a></span> - 类 中的静态变量com.mobile.library.storage.sqlite.<a href="../com/mobile/library/storage/sqlite/DataBaseOpenHelper.html" title="com.mobile.library.storage.sqlite中的类">DataBaseOpenHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/BuildConfig.html#DEBUG">DEBUG</a></span> - 类 中的静态变量com.mobile.library.<a href="../com/mobile/library/BuildConfig.html" title="com.mobile.library中的类">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/MLog.html#debug">debug</a></span> - 类 中的静态变量com.mobile.library.utils.<a href="../com/mobile/library/utils/MLog.html" title="com.mobile.library.utils中的类">MLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/http/cookie/CookieUtil.html#decodeCookie-java.lang.String-">decodeCookie(String)</a></span> - 类 中的方法com.mobile.library.http.cookie.<a href="../com/mobile/library/http/cookie/CookieUtil.html" title="com.mobile.library.http.cookie中的类">CookieUtil</a></dt>
<dd>
<div class="block">Returns cookie decoded from cookie string</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/DataHelper.html#delete-java.lang.String-java.lang.String-java.lang.String:A-">delete(String, String, String[])</a></span> - 类 中的方法com.mobile.library.<a href="../com/mobile/library/DataHelper.html" title="com.mobile.library中的类">DataHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/storage/sqlite/DataBaseOpenHelper.html#delete-java.lang.String-java.lang.String-java.lang.String:A-">delete(String, String, String[])</a></span> - 类 中的方法com.mobile.library.storage.sqlite.<a href="../com/mobile/library/storage/sqlite/DataBaseOpenHelper.html" title="com.mobile.library.storage.sqlite中的类">DataBaseOpenHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/sd/SDDataUtil.html#delete-java.io.File-">delete(File)</a></span> - 类 中的静态方法com.mobile.library.utils.sd.<a href="../com/mobile/library/utils/sd/SDDataUtil.html" title="com.mobile.library.utils.sd中的类">SDDataUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/http/cookie/CookieUtil.html#deleteCookie-Cookie-">deleteCookie(Cookie)</a></span> - 类 中的方法com.mobile.library.http.cookie.<a href="../com/mobile/library/http/cookie/CookieUtil.html" title="com.mobile.library.http.cookie中的类">CookieUtil</a></dt>
<dd>
<div class="block">Non-standard helper method, to delete cookie</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/sd/SDDataUtil.html#deleteFile-java.lang.String-">deleteFile(String)</a></span> - 类 中的静态方法com.mobile.library.utils.sd.<a href="../com/mobile/library/utils/sd/SDDataUtil.html" title="com.mobile.library.utils.sd中的类">SDDataUtil</a></dt>
<dd>
<div class="block">删除文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/sd/SDDataUtil.html#deleteFile-java.io.File-">deleteFile(File)</a></span> - 类 中的静态方法com.mobile.library.utils.sd.<a href="../com/mobile/library/utils/sd/SDDataUtil.html" title="com.mobile.library.utils.sd中的类">SDDataUtil</a></dt>
<dd>
<div class="block">删除文件</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
