<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Oct 27 18:04:14 CST 2016 -->
<title>C - 索引</title>
<meta name="date" content="2016-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/StringUtil.html#checkNull-java.lang.String-">checkNull(String)</a></span> - 类 中的静态方法com.mobile.library.utils.<a href="../com/mobile/library/utils/StringUtil.html" title="com.mobile.library.utils中的类">StringUtil</a></dt>
<dd>
<div class="block">处理 Null 字符串</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/StringUtil.html#checkNull-java.lang.String-java.lang.String-">checkNull(String, String)</a></span> - 类 中的静态方法com.mobile.library.utils.<a href="../com/mobile/library/utils/StringUtil.html" title="com.mobile.library.utils中的类">StringUtil</a></dt>
<dd>
<div class="block">处理 Null 字符串,返回默认字段</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/DataHelper.html#clear--">clear()</a></span> - 类 中的方法com.mobile.library.<a href="../com/mobile/library/DataHelper.html" title="com.mobile.library中的类">DataHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/http/cookie/CookieUtil.html#clear--">clear()</a></span> - 类 中的方法com.mobile.library.http.cookie.<a href="../com/mobile/library/http/cookie/CookieUtil.html" title="com.mobile.library.http.cookie中的类">CookieUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/storage/sqlite/DataBaseOpenHelper.html#clear--">clear()</a></span> - 类 中的方法com.mobile.library.storage.sqlite.<a href="../com/mobile/library/storage/sqlite/DataBaseOpenHelper.html" title="com.mobile.library.storage.sqlite中的类">DataBaseOpenHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/http/cookie/CookieUtil.html#clearExpired-java.util.Date-">clearExpired(Date)</a></span> - 类 中的方法com.mobile.library.http.cookie.<a href="../com/mobile/library/http/cookie/CookieUtil.html" title="com.mobile.library.http.cookie中的类">CookieUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/http/cookie/SerializableCookie.html#clientCookie">clientCookie</a></span> - 类 中的变量com.mobile.library.http.cookie.<a href="../com/mobile/library/http/cookie/SerializableCookie.html" title="com.mobile.library.http.cookie中的类">SerializableCookie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/storage/sqlite/AssetsDatabaseManager.html#closeAllDatabase--">closeAllDatabase()</a></span> - 类 中的静态方法com.mobile.library.storage.sqlite.<a href="../com/mobile/library/storage/sqlite/AssetsDatabaseManager.html" title="com.mobile.library.storage.sqlite中的类">AssetsDatabaseManager</a></dt>
<dd>
<div class="block">Close all assets database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/storage/sqlite/AssetsDatabaseManager.html#closeDatabase-java.lang.String-">closeDatabase(String)</a></span> - 类 中的方法com.mobile.library.storage.sqlite.<a href="../com/mobile/library/storage/sqlite/AssetsDatabaseManager.html" title="com.mobile.library.storage.sqlite中的类">AssetsDatabaseManager</a></dt>
<dd>
<div class="block">Close assets database</div>
</dd>
<dt><a href="../com/mobile/library/package-summary.html">com.mobile.library</a> - 程序包 com.mobile.library</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mobile/library/http/bean/package-summary.html">com.mobile.library.http.bean</a> - 程序包 com.mobile.library.http.bean</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mobile/library/http/cookie/package-summary.html">com.mobile.library.http.cookie</a> - 程序包 com.mobile.library.http.cookie</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mobile/library/http/enums/package-summary.html">com.mobile.library.http.enums</a> - 程序包 com.mobile.library.http.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mobile/library/http/util/package-summary.html">com.mobile.library.http.util</a> - 程序包 com.mobile.library.http.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mobile/library/storage/sharedprefrences/package-summary.html">com.mobile.library.storage.sharedprefrences</a> - 程序包 com.mobile.library.storage.sharedprefrences</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mobile/library/storage/sqlite/package-summary.html">com.mobile.library.storage.sqlite</a> - 程序包 com.mobile.library.storage.sqlite</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mobile/library/utils/package-summary.html">com.mobile.library.utils</a> - 程序包 com.mobile.library.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mobile/library/utils/dates/package-summary.html">com.mobile.library.utils.dates</a> - 程序包 com.mobile.library.utils.dates</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mobile/library/utils/net/package-summary.html">com.mobile.library.utils.net</a> - 程序包 com.mobile.library.utils.net</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mobile/library/utils/sd/package-summary.html">com.mobile.library.utils.sd</a> - 程序包 com.mobile.library.utils.sd</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mobile/library/utils/system/package-summary.html">com.mobile.library.utils.system</a> - 程序包 com.mobile.library.utils.system</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/StringUtil.html#concat-T:A-T:A-">concat(T[], T[])</a></span> - 类 中的静态方法com.mobile.library.utils.<a href="../com/mobile/library/utils/StringUtil.html" title="com.mobile.library.utils中的类">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/http/util/HttpUtil.html#CONNECTION_TIMEOUT">CONNECTION_TIMEOUT</a></span> - 类 中的静态变量com.mobile.library.http.util.<a href="../com/mobile/library/http/util/HttpUtil.html" title="com.mobile.library.http.util中的类">HttpUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/http/util/HttpUtil.html#context">context</a></span> - 类 中的变量com.mobile.library.http.util.<a href="../com/mobile/library/http/util/HttpUtil.html" title="com.mobile.library.http.util中的类">HttpUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/storage/sqlite/AssetsDatabaseManager.html#context">context</a></span> - 类 中的变量com.mobile.library.storage.sqlite.<a href="../com/mobile/library/storage/sqlite/AssetsDatabaseManager.html" title="com.mobile.library.storage.sqlite中的类">AssetsDatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/http/cookie/SerializableCookie.html#cookie">cookie</a></span> - 类 中的变量com.mobile.library.http.cookie.<a href="../com/mobile/library/http/cookie/SerializableCookie.html" title="com.mobile.library.http.cookie中的类">SerializableCookie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/http/cookie/CookieUtil.html#COOKIE_NAME_PREFIX">COOKIE_NAME_PREFIX</a></span> - 类 中的静态变量com.mobile.library.http.cookie.<a href="../com/mobile/library/http/cookie/CookieUtil.html" title="com.mobile.library.http.cookie中的类">CookieUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/http/cookie/CookieUtil.html#COOKIE_NAME_STORE">COOKIE_NAME_STORE</a></span> - 类 中的静态变量com.mobile.library.http.cookie.<a href="../com/mobile/library/http/cookie/CookieUtil.html" title="com.mobile.library.http.cookie中的类">CookieUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/http/cookie/CookieUtil.html#COOKIE_PREFS">COOKIE_PREFS</a></span> - 类 中的静态变量com.mobile.library.http.cookie.<a href="../com/mobile/library/http/cookie/CookieUtil.html" title="com.mobile.library.http.cookie中的类">CookieUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/http/cookie/CookieUtil.html#cookiePrefs">cookiePrefs</a></span> - 类 中的变量com.mobile.library.http.cookie.<a href="../com/mobile/library/http/cookie/CookieUtil.html" title="com.mobile.library.http.cookie中的类">CookieUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/http/cookie/CookieUtil.html#cookies">cookies</a></span> - 类 中的变量com.mobile.library.http.cookie.<a href="../com/mobile/library/http/cookie/CookieUtil.html" title="com.mobile.library.http.cookie中的类">CookieUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mobile/library/http/cookie/CookieUtil.html" title="com.mobile.library.http.cookie中的类"><span class="typeNameLink">CookieUtil</span></a> - <a href="../com/mobile/library/http/cookie/package-summary.html">com.mobile.library.http.cookie</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/http/cookie/CookieUtil.html#CookieUtil-Context-">CookieUtil(Context)</a></span> - 类 的构造器com.mobile.library.http.cookie.<a href="../com/mobile/library/http/cookie/CookieUtil.html" title="com.mobile.library.http.cookie中的类">CookieUtil</a></dt>
<dd>
<div class="block">Construct a persistent cookie store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/sd/SDDataUtil.html#copyAssets-java.lang.String-java.lang.String-Context-">copyAssets(String, String, Context)</a></span> - 类 中的静态方法com.mobile.library.utils.sd.<a href="../com/mobile/library/utils/sd/SDDataUtil.html" title="com.mobile.library.utils.sd中的类">SDDataUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/storage/sqlite/AssetsDatabaseManager.html#copyAssetsToFilesystem-java.lang.String-java.lang.String-">copyAssetsToFilesystem(String, String)</a></span> - 类 中的方法com.mobile.library.storage.sqlite.<a href="../com/mobile/library/storage/sqlite/AssetsDatabaseManager.html" title="com.mobile.library.storage.sqlite中的类">AssetsDatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/sd/SDDataUtil.html#copyDir-java.lang.String-java.lang.String-">copyDir(String, String)</a></span> - 类 中的静态方法com.mobile.library.utils.sd.<a href="../com/mobile/library/utils/sd/SDDataUtil.html" title="com.mobile.library.utils.sd中的类">SDDataUtil</a></dt>
<dd>
<div class="block">COPY文件夹</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/sd/SDDataUtil.html#copyToFile-java.lang.String-java.lang.String-">copyToFile(String, String)</a></span> - 类 中的静态方法com.mobile.library.utils.sd.<a href="../com/mobile/library/utils/sd/SDDataUtil.html" title="com.mobile.library.utils.sd中的类">SDDataUtil</a></dt>
<dd>
<div class="block">COPY文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/http/util/HttpUtil.SSLSocketFactoryImp.html#createSocket-java.net.Socket-java.lang.String-int-boolean-">createSocket(Socket, String, int, boolean)</a></span> - 类 中的方法com.mobile.library.http.util.<a href="../com/mobile/library/http/util/HttpUtil.SSLSocketFactoryImp.html" title="com.mobile.library.http.util中的类">HttpUtil.SSLSocketFactoryImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/http/util/HttpUtil.SSLSocketFactoryImp.html#createSocket--">createSocket()</a></span> - 类 中的方法com.mobile.library.http.util.<a href="../com/mobile/library/http/util/HttpUtil.SSLSocketFactoryImp.html" title="com.mobile.library.http.util中的类">HttpUtil.SSLSocketFactoryImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/storage/sqlite/DataBaseOpenHelper.html#createTableList">createTableList</a></span> - 类 中的变量com.mobile.library.storage.sqlite.<a href="../com/mobile/library/storage/sqlite/DataBaseOpenHelper.html" title="com.mobile.library.storage.sqlite中的类">DataBaseOpenHelper</a></dt>
<dd>
<div class="block">建表语句列表</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
