<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Oct 27 18:04:14 CST 2016 -->
<title>I - 索引</title>
<meta name="date" content="2016-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/MLog.html#i-java.lang.String-">i(String)</a></span> - 类 中的静态方法com.mobile.library.utils.<a href="../com/mobile/library/utils/MLog.html" title="com.mobile.library.utils中的类">MLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/MLog.html#i-java.lang.Class-java.lang.String-">i(Class&lt;?&gt;, String)</a></span> - 类 中的静态方法com.mobile.library.utils.<a href="../com/mobile/library/utils/MLog.html" title="com.mobile.library.utils中的类">MLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mobile/library/utils/IdGeneratorUtil.html" title="com.mobile.library.utils中的类"><span class="typeNameLink">IdGeneratorUtil</span></a> - <a href="../com/mobile/library/utils/package-summary.html">com.mobile.library.utils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/IdGeneratorUtil.html#IdGeneratorUtil--">IdGeneratorUtil()</a></span> - 类 的构造器com.mobile.library.utils.<a href="../com/mobile/library/utils/IdGeneratorUtil.html" title="com.mobile.library.utils中的类">IdGeneratorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/http/util/HttpUtil.html#initHttpClient-org.apache.http.params.HttpParams-">initHttpClient(HttpParams)</a></span> - 类 中的静态方法com.mobile.library.http.util.<a href="../com/mobile/library/http/util/HttpUtil.html" title="com.mobile.library.http.util中的类">HttpUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/storage/sqlite/AssetsDatabaseManager.html#initManager-Context-">initManager(Context)</a></span> - 类 中的静态方法com.mobile.library.storage.sqlite.<a href="../com/mobile/library/storage/sqlite/AssetsDatabaseManager.html" title="com.mobile.library.storage.sqlite中的类">AssetsDatabaseManager</a></dt>
<dd>
<div class="block">Initialize AssetsDatabaseManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/DataHelper.html#insert-java.lang.String-ContentValues-">insert(String, ContentValues)</a></span> - 类 中的方法com.mobile.library.<a href="../com/mobile/library/DataHelper.html" title="com.mobile.library中的类">DataHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/storage/sqlite/DataBaseOpenHelper.html#insert-java.lang.String-ContentValues-">insert(String, ContentValues)</a></span> - 类 中的方法com.mobile.library.storage.sqlite.<a href="../com/mobile/library/storage/sqlite/DataBaseOpenHelper.html" title="com.mobile.library.storage.sqlite中的类">DataBaseOpenHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/IdGeneratorUtil.html#Instance--">Instance()</a></span> - 类 中的静态方法com.mobile.library.utils.<a href="../com/mobile/library/utils/IdGeneratorUtil.html" title="com.mobile.library.utils中的类">IdGeneratorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/net/NetUtil.html#is3GNet-Context-">is3GNet(Context)</a></span> - 类 中的静态方法com.mobile.library.utils.net.<a href="../com/mobile/library/utils/net/NetUtil.html" title="com.mobile.library.utils.net中的类">NetUtil</a></dt>
<dd>
<div class="block">判断当前网络是否是3G网络</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/MLog.html#isDebug--">isDebug()</a></span> - 类 中的静态方法com.mobile.library.utils.<a href="../com/mobile/library/utils/MLog.html" title="com.mobile.library.utils中的类">MLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/StringUtil.html#isEmail-java.lang.String-">isEmail(String)</a></span> - 类 中的静态方法com.mobile.library.utils.<a href="../com/mobile/library/utils/StringUtil.html" title="com.mobile.library.utils中的类">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/StringUtil.html#IsEndWith-java.lang.String-java.lang.String-">IsEndWith(String, String)</a></span> - 类 中的静态方法com.mobile.library.utils.<a href="../com/mobile/library/utils/StringUtil.html" title="com.mobile.library.utils中的类">StringUtil</a></dt>
<dd>
<div class="block">arg0是否是以arg1结尾的</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/Utils.html#isFastClick--">isFastClick()</a></span> - 类 中的静态方法com.mobile.library.utils.<a href="../com/mobile/library/utils/Utils.html" title="com.mobile.library.utils中的类">Utils</a></dt>
<dd>
<div class="block">是否是第一次点击判断 （防止按钮短时间内多次点击）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/StringUtil.html#isNullOrEmpty-java.lang.String-">isNullOrEmpty(String)</a></span> - 类 中的静态方法com.mobile.library.utils.<a href="../com/mobile/library/utils/StringUtil.html" title="com.mobile.library.utils中的类">StringUtil</a></dt>
<dd>
<div class="block">是否是Null或者为空</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/StringUtil.html#IsNullOrEmpty-java.lang.StringBuffer-">IsNullOrEmpty(StringBuffer)</a></span> - 类 中的静态方法com.mobile.library.utils.<a href="../com/mobile/library/utils/StringUtil.html" title="com.mobile.library.utils中的类">StringUtil</a></dt>
<dd>
<div class="block">是否为Null或者为空</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/StringUtil.html#isNumber-java.lang.String-">isNumber(String)</a></span> - 类 中的静态方法com.mobile.library.utils.<a href="../com/mobile/library/utils/StringUtil.html" title="com.mobile.library.utils中的类">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/net/NetUtil.html#isOpenNetwork-Context-">isOpenNetwork(Context)</a></span> - 类 中的静态方法com.mobile.library.utils.net.<a href="../com/mobile/library/utils/net/NetUtil.html" title="com.mobile.library.utils.net中的类">NetUtil</a></dt>
<dd>
<div class="block">对网络连接进行判断</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/StringUtil.html#isPhoneNo-java.lang.String-">isPhoneNo(String)</a></span> - 类 中的静态方法com.mobile.library.utils.<a href="../com/mobile/library/utils/StringUtil.html" title="com.mobile.library.utils中的类">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/StringUtil.html#IsStartWith-java.lang.String-java.lang.String-">IsStartWith(String, String)</a></span> - 类 中的静态方法com.mobile.library.utils.<a href="../com/mobile/library/utils/StringUtil.html" title="com.mobile.library.utils中的类">StringUtil</a></dt>
<dd>
<div class="block">arg0是否是以arg1开头的</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/StringUtil.html#isWebSiteAll-java.lang.String-">isWebSiteAll(String)</a></span> - 类 中的静态方法com.mobile.library.utils.<a href="../com/mobile/library/utils/StringUtil.html" title="com.mobile.library.utils中的类">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/StringUtil.html#isWebSitePart-java.lang.String-">isWebSitePart(String)</a></span> - 类 中的静态方法com.mobile.library.utils.<a href="../com/mobile/library/utils/StringUtil.html" title="com.mobile.library.utils中的类">StringUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
