<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Oct 27 18:04:14 CST 2016 -->
<title>S - 索引</title>
<meta name="date" content="2016-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">上一个字母</a></li>
<li><a href="index-20.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">框架</a></li>
<li><a href="index-19.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/sd/SDDataUtil.html#saveBitmap-java.io.File-Bitmap-CompressFormat-">saveBitmap(File, Bitmap, CompressFormat)</a></span> - 类 中的静态方法com.mobile.library.utils.sd.<a href="../com/mobile/library/utils/sd/SDDataUtil.html" title="com.mobile.library.utils.sd中的类">SDDataUtil</a></dt>
<dd>
<div class="block">保存图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/sd/SDDataUtil.html#saveBitmap-java.io.File-byte:A-">saveBitmap(File, byte[])</a></span> - 类 中的静态方法com.mobile.library.utils.sd.<a href="../com/mobile/library/utils/sd/SDDataUtil.html" title="com.mobile.library.utils.sd中的类">SDDataUtil</a></dt>
<dd>
<div class="block">保存图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/sd/SDDataUtil.html#saveBitmap-java.lang.String-Bitmap-CompressFormat-">saveBitmap(String, Bitmap, CompressFormat)</a></span> - 类 中的静态方法com.mobile.library.utils.sd.<a href="../com/mobile/library/utils/sd/SDDataUtil.html" title="com.mobile.library.utils.sd中的类">SDDataUtil</a></dt>
<dd>
<div class="block">保存图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/sd/SDDataUtil.html#saveBitmap-java.lang.String-byte:A-">saveBitmap(String, byte[])</a></span> - 类 中的静态方法com.mobile.library.utils.sd.<a href="../com/mobile/library/utils/sd/SDDataUtil.html" title="com.mobile.library.utils.sd中的类">SDDataUtil</a></dt>
<dd>
<div class="block">保存图片</div>
</dd>
<dt><a href="../com/mobile/library/utils/sd/SDDataUtil.html" title="com.mobile.library.utils.sd中的类"><span class="typeNameLink">SDDataUtil</span></a> - <a href="../com/mobile/library/utils/sd/package-summary.html">com.mobile.library.utils.sd</a>中的类</dt>
<dd>
<div class="block">Description sd卡操作类<br>
 CreateDate 2014-1-10 <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/sd/SDDataUtil.html#SDDataUtil--">SDDataUtil()</a></span> - 类 的构造器com.mobile.library.utils.sd.<a href="../com/mobile/library/utils/sd/SDDataUtil.html" title="com.mobile.library.utils.sd中的类">SDDataUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mobile/library/utils/sd/SDPathUtil.html" title="com.mobile.library.utils.sd中的类"><span class="typeNameLink">SDPathUtil</span></a> - <a href="../com/mobile/library/utils/sd/package-summary.html">com.mobile.library.utils.sd</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/sd/SDPathUtil.html#SDPathUtil-java.lang.String-">SDPathUtil(String)</a></span> - 类 的构造器com.mobile.library.utils.sd.<a href="../com/mobile/library/utils/sd/SDPathUtil.html" title="com.mobile.library.utils.sd中的类">SDPathUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/DataHelper.html#self">self</a></span> - 类 中的静态变量com.mobile.library.<a href="../com/mobile/library/DataHelper.html" title="com.mobile.library中的类">DataHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/http/cookie/CookieUtil.html#self">self</a></span> - 类 中的静态变量com.mobile.library.http.cookie.<a href="../com/mobile/library/http/cookie/CookieUtil.html" title="com.mobile.library.http.cookie中的类">CookieUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/HttpHelper.html#self">self</a></span> - 类 中的静态变量com.mobile.library.<a href="../com/mobile/library/HttpHelper.html" title="com.mobile.library中的类">HttpHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/system/ShortcutUtil.html#self">self</a></span> - 类 中的静态变量com.mobile.library.utils.system.<a href="../com/mobile/library/utils/system/ShortcutUtil.html" title="com.mobile.library.utils.system中的类">ShortcutUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mobile/library/http/cookie/SerializableCookie.html" title="com.mobile.library.http.cookie中的类"><span class="typeNameLink">SerializableCookie</span></a> - <a href="../com/mobile/library/http/cookie/package-summary.html">com.mobile.library.http.cookie</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/http/cookie/SerializableCookie.html#SerializableCookie-Cookie-">SerializableCookie(Cookie)</a></span> - 类 的构造器com.mobile.library.http.cookie.<a href="../com/mobile/library/http/cookie/SerializableCookie.html" title="com.mobile.library.http.cookie中的类">SerializableCookie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/http/cookie/SerializableCookie.html#serialVersionUID">serialVersionUID</a></span> - 类 中的静态变量com.mobile.library.http.cookie.<a href="../com/mobile/library/http/cookie/SerializableCookie.html" title="com.mobile.library.http.cookie中的类">SerializableCookie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/http/util/HttpUtil.html#setConnectionTimeOut-int-">setConnectionTimeOut(int)</a></span> - 类 中的方法com.mobile.library.http.util.<a href="../com/mobile/library/http/util/HttpUtil.html" title="com.mobile.library.http.util中的类">HttpUtil</a></dt>
<dd>
<div class="block">设置连接超时</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/HttpHelper.html#setConnectionTimeOut-int-">setConnectionTimeOut(int)</a></span> - 类 中的方法com.mobile.library.<a href="../com/mobile/library/HttpHelper.html" title="com.mobile.library中的类">HttpHelper</a></dt>
<dd>
<div class="block">设置连接超时</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/system/KeyBoardUtil.html#setKeyBoardInvisible-Activity-EditText-">setKeyBoardInvisible(Activity, EditText)</a></span> - 类 中的静态方法com.mobile.library.utils.system.<a href="../com/mobile/library/utils/system/KeyBoardUtil.html" title="com.mobile.library.utils.system中的类">KeyBoardUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/system/KeyBoardUtil.html#setKeyBoardVisible-Activity-EditText-">setKeyBoardVisible(Activity, EditText)</a></span> - 类 中的静态方法com.mobile.library.utils.system.<a href="../com/mobile/library/utils/system/KeyBoardUtil.html" title="com.mobile.library.utils.system中的类">KeyBoardUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/http/bean/HttpPair.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法com.mobile.library.http.bean.<a href="../com/mobile/library/http/bean/HttpPair.html" title="com.mobile.library.http.bean中的类">HttpPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/http/cookie/CookieUtil.html#setOmitNonPersistentCookies-boolean-">setOmitNonPersistentCookies(boolean)</a></span> - 类 中的方法com.mobile.library.http.cookie.<a href="../com/mobile/library/http/cookie/CookieUtil.html" title="com.mobile.library.http.cookie中的类">CookieUtil</a></dt>
<dd>
<div class="block">Will make PersistentCookieStore instance ignore Cookies, which are
 non-persistent by signature (`Cookie.isPersistent`)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/DataHelper.html#setOnSqliteUpdateListener-com.mobile.library.storage.sqlite.OnSqliteUpdateListener-">setOnSqliteUpdateListener(OnSqliteUpdateListener)</a></span> - 类 中的方法com.mobile.library.<a href="../com/mobile/library/DataHelper.html" title="com.mobile.library中的类">DataHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/storage/sqlite/DataBaseOpenHelper.html#setOnSqliteUpdateListener-com.mobile.library.storage.sqlite.OnSqliteUpdateListener-">setOnSqliteUpdateListener(OnSqliteUpdateListener)</a></span> - 类 中的方法com.mobile.library.storage.sqlite.<a href="../com/mobile/library/storage/sqlite/DataBaseOpenHelper.html" title="com.mobile.library.storage.sqlite中的类">DataBaseOpenHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/http/util/HttpUtil.html#setSoTimeOut-int-">setSoTimeOut(int)</a></span> - 类 中的方法com.mobile.library.http.util.<a href="../com/mobile/library/http/util/HttpUtil.html" title="com.mobile.library.http.util中的类">HttpUtil</a></dt>
<dd>
<div class="block">设置读取超时</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/HttpHelper.html#setSoTimeOut-int-">setSoTimeOut(int)</a></span> - 类 中的方法com.mobile.library.<a href="../com/mobile/library/HttpHelper.html" title="com.mobile.library中的类">HttpHelper</a></dt>
<dd>
<div class="block">设置读取超时</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/ReflectUtil.html#setter-java.lang.Object-java.lang.String-java.lang.Object-">setter(Object, String, Object)</a></span> - 类 中的静态方法com.mobile.library.utils.<a href="../com/mobile/library/utils/ReflectUtil.html" title="com.mobile.library.utils中的类">ReflectUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/http/bean/HttpPair.html#setType-com.mobile.library.http.enums.HttpType-">setType(HttpType)</a></span> - 类 中的方法com.mobile.library.http.bean.<a href="../com/mobile/library/http/bean/HttpPair.html" title="com.mobile.library.http.bean中的类">HttpPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/http/bean/HttpPair.html#setValue-java.lang.String-">setValue(String)</a></span> - 类 中的方法com.mobile.library.http.bean.<a href="../com/mobile/library/http/bean/HttpPair.html" title="com.mobile.library.http.bean中的类">HttpPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/http/enums/HttpType.html#setValue-java.lang.String-">setValue(String)</a></span> - 枚举 中的方法com.mobile.library.http.enums.<a href="../com/mobile/library/http/enums/HttpType.html" title="com.mobile.library.http.enums中的枚举">HttpType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/DataHelper.html#setVersionNumber-int-">setVersionNumber(int)</a></span> - 类 中的方法com.mobile.library.<a href="../com/mobile/library/DataHelper.html" title="com.mobile.library中的类">DataHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/storage/sharedprefrences/SharePreferenceHelper.html#setVersionNumber-int-">setVersionNumber(int)</a></span> - 类 中的方法com.mobile.library.storage.sharedprefrences.<a href="../com/mobile/library/storage/sharedprefrences/SharePreferenceHelper.html" title="com.mobile.library.storage.sharedprefrences中的类">SharePreferenceHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mobile/library/storage/sharedprefrences/SharePreferenceHelper.html" title="com.mobile.library.storage.sharedprefrences中的类"><span class="typeNameLink">SharePreferenceHelper</span></a> - <a href="../com/mobile/library/storage/sharedprefrences/package-summary.html">com.mobile.library.storage.sharedprefrences</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/storage/sharedprefrences/SharePreferenceHelper.html#SharePreferenceHelper--">SharePreferenceHelper()</a></span> - 类 的构造器com.mobile.library.storage.sharedprefrences.<a href="../com/mobile/library/storage/sharedprefrences/SharePreferenceHelper.html" title="com.mobile.library.storage.sharedprefrences中的类">SharePreferenceHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mobile/library/utils/system/ShortcutUtil.html" title="com.mobile.library.utils.system中的类"><span class="typeNameLink">ShortcutUtil</span></a> - <a href="../com/mobile/library/utils/system/package-summary.html">com.mobile.library.utils.system</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/system/ShortcutUtil.html#ShortcutUtil--">ShortcutUtil()</a></span> - 类 的构造器com.mobile.library.utils.system.<a href="../com/mobile/library/utils/system/ShortcutUtil.html" title="com.mobile.library.utils.system中的类">ShortcutUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/http/util/HttpUtil.html#SO_TIMEOUT">SO_TIMEOUT</a></span> - 类 中的静态变量com.mobile.library.http.util.<a href="../com/mobile/library/http/util/HttpUtil.html" title="com.mobile.library.http.util中的类">HttpUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/http/util/HttpUtil.SSLSocketFactoryImp.html#sslContext">sslContext</a></span> - 类 中的变量com.mobile.library.http.util.<a href="../com/mobile/library/http/util/HttpUtil.SSLSocketFactoryImp.html" title="com.mobile.library.http.util中的类">HttpUtil.SSLSocketFactoryImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/http/util/HttpUtil.SSLSocketFactoryImp.html#SSLSocketFactoryImp-java.security.KeyStore-">SSLSocketFactoryImp(KeyStore)</a></span> - 类 的构造器com.mobile.library.http.util.<a href="../com/mobile/library/http/util/HttpUtil.SSLSocketFactoryImp.html" title="com.mobile.library.http.util中的类">HttpUtil.SSLSocketFactoryImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/IdGeneratorUtil.html#startDateTime">startDateTime</a></span> - 类 中的静态变量com.mobile.library.utils.<a href="../com/mobile/library/utils/IdGeneratorUtil.html" title="com.mobile.library.utils中的类">IdGeneratorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/StringUtil.html#StringToDouble-java.lang.String-">StringToDouble(String)</a></span> - 类 中的静态方法com.mobile.library.utils.<a href="../com/mobile/library/utils/StringUtil.html" title="com.mobile.library.utils中的类">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mobile/library/utils/StringUtil.html" title="com.mobile.library.utils中的类"><span class="typeNameLink">StringUtil</span></a> - <a href="../com/mobile/library/utils/package-summary.html">com.mobile.library.utils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/StringUtil.html#StringUtil--">StringUtil()</a></span> - 类 的构造器com.mobile.library.utils.<a href="../com/mobile/library/utils/StringUtil.html" title="com.mobile.library.utils中的类">StringUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">上一个字母</a></li>
<li><a href="index-20.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">框架</a></li>
<li><a href="index-19.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
