<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Oct 27 18:04:14 CST 2016 -->
<title>G - 索引</title>
<meta name="date" content="2016-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mobile/library/http/util/HttpUtil.html#get-java.lang.String-java.util.ArrayList-java.lang.reflect.Type-">get(String, ArrayList&lt;HttpPair&gt;, Type)</a></span> - 类 中的方法com.mobile.library.http.util.<a href="../com/mobile/library/http/util/HttpUtil.html" title="com.mobile.library.http.util中的类">HttpUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/http/util/HttpUtil.html#get-java.lang.String-java.util.ArrayList-">get(String, ArrayList&lt;HttpPair&gt;)</a></span> - 类 中的方法com.mobile.library.http.util.<a href="../com/mobile/library/http/util/HttpUtil.html" title="com.mobile.library.http.util中的类">HttpUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/HttpHelper.html#get-java.lang.String-java.util.ArrayList-java.lang.reflect.Type-">get(String, ArrayList&lt;HttpPair&gt;, Type)</a></span> - 类 中的方法com.mobile.library.<a href="../com/mobile/library/HttpHelper.html" title="com.mobile.library中的类">HttpHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/HttpHelper.html#get-java.lang.String-java.util.ArrayList-">get(String, ArrayList&lt;HttpPair&gt;)</a></span> - 类 中的方法com.mobile.library.<a href="../com/mobile/library/HttpHelper.html" title="com.mobile.library中的类">HttpHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/sd/SDPathUtil.html#getAudioCachePath-Context-">getAudioCachePath(Context)</a></span> - 类 中的方法com.mobile.library.utils.sd.<a href="../com/mobile/library/utils/sd/SDPathUtil.html" title="com.mobile.library.utils.sd中的类">SDPathUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/sd/SDPathUtil.html#getAudioPath-Context-">getAudioPath(Context)</a></span> - 类 中的方法com.mobile.library.utils.sd.<a href="../com/mobile/library/utils/sd/SDPathUtil.html" title="com.mobile.library.utils.sd中的类">SDPathUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/sd/SDPathUtil.html#getChatSmallPicPath-Context-">getChatSmallPicPath(Context)</a></span> - 类 中的方法com.mobile.library.utils.sd.<a href="../com/mobile/library/utils/sd/SDPathUtil.html" title="com.mobile.library.utils.sd中的类">SDPathUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/ReflectUtil.html#getClass-java.lang.String-">getClass(String)</a></span> - 类 中的静态方法com.mobile.library.utils.<a href="../com/mobile/library/utils/ReflectUtil.html" title="com.mobile.library.utils中的类">ReflectUtil</a></dt>
<dd>
<div class="block">通过类路径获取Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/http/cookie/SerializableCookie.html#getCookie--">getCookie()</a></span> - 类 中的方法com.mobile.library.http.cookie.<a href="../com/mobile/library/http/cookie/SerializableCookie.html" title="com.mobile.library.http.cookie中的类">SerializableCookie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/http/cookie/CookieUtil.html#getCookies--">getCookies()</a></span> - 类 中的方法com.mobile.library.http.cookie.<a href="../com/mobile/library/http/cookie/CookieUtil.html" title="com.mobile.library.http.cookie中的类">CookieUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/storage/sqlite/AssetsDatabaseManager.html#getDatabase-java.lang.String-">getDatabase(String)</a></span> - 类 中的方法com.mobile.library.storage.sqlite.<a href="../com/mobile/library/storage/sqlite/AssetsDatabaseManager.html" title="com.mobile.library.storage.sqlite中的类">AssetsDatabaseManager</a></dt>
<dd>
<div class="block">Get a assets database, if this database is opened this method is only
 return a copy of the opened database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/storage/sqlite/AssetsDatabaseManager.html#getDatabaseFile-java.lang.String-">getDatabaseFile(String)</a></span> - 类 中的方法com.mobile.library.storage.sqlite.<a href="../com/mobile/library/storage/sqlite/AssetsDatabaseManager.html" title="com.mobile.library.storage.sqlite中的类">AssetsDatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/storage/sqlite/AssetsDatabaseManager.html#getDatabaseFilepath--">getDatabaseFilepath()</a></span> - 类 中的方法com.mobile.library.storage.sqlite.<a href="../com/mobile/library/storage/sqlite/AssetsDatabaseManager.html" title="com.mobile.library.storage.sqlite中的类">AssetsDatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/dates/DateUtil.html#getDate-java.lang.String-">getDate(String)</a></span> - 类 中的静态方法com.mobile.library.utils.dates.<a href="../com/mobile/library/utils/dates/DateUtil.html" title="com.mobile.library.utils.dates中的类">DateUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/dates/DateUtil.html#getDate-java.lang.String-java.lang.String-">getDate(String, String)</a></span> - 类 中的静态方法com.mobile.library.utils.dates.<a href="../com/mobile/library/utils/dates/DateUtil.html" title="com.mobile.library.utils.dates中的类">DateUtil</a></dt>
<dd>
<div class="block">字符串时间转弯成 Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/dates/DateUtil.html#getDate-java.lang.String-java.lang.String-java.lang.String-">getDate(String, String, String)</a></span> - 类 中的静态方法com.mobile.library.utils.dates.<a href="../com/mobile/library/utils/dates/DateUtil.html" title="com.mobile.library.utils.dates中的类">DateUtil</a></dt>
<dd>
<div class="block">字符串时间转弯成 Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/dates/DateUtil.html#getDateTimeByMilliSecond-long-">getDateTimeByMilliSecond(long)</a></span> - 类 中的静态方法com.mobile.library.utils.dates.<a href="../com/mobile/library/utils/dates/DateUtil.html" title="com.mobile.library.utils.dates中的类">DateUtil</a></dt>
<dd>
<div class="block">通过 0001年到该时间的毫秒值获取时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/dates/DateUtil.html#getDateTimeMilliSecond-java.util.Date-">getDateTimeMilliSecond(Date)</a></span> - 类 中的静态方法com.mobile.library.utils.dates.<a href="../com/mobile/library/utils/dates/DateUtil.html" title="com.mobile.library.utils.dates中的类">DateUtil</a></dt>
<dd>
<div class="block">获取 0001年到该时间的毫秒值</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/DataHelper.html#getDBInstance-Context-java.lang.String-int-java.util.List-">getDBInstance(Context, String, int, List&lt;String&gt;)</a></span> - 类 中的方法com.mobile.library.<a href="../com/mobile/library/DataHelper.html" title="com.mobile.library中的类">DataHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/sd/SDPathUtil.html#getDownloadsPath-Context-">getDownloadsPath(Context)</a></span> - 类 中的方法com.mobile.library.utils.sd.<a href="../com/mobile/library/utils/sd/SDPathUtil.html" title="com.mobile.library.utils.sd中的类">SDPathUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/ReflectUtil.html#getFieldList-java.lang.Object-">getFieldList(Object)</a></span> - 类 中的静态方法com.mobile.library.utils.<a href="../com/mobile/library/utils/ReflectUtil.html" title="com.mobile.library.utils中的类">ReflectUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/ReflectUtil.html#getFieldMap-java.lang.Object-">getFieldMap(Object)</a></span> - 类 中的静态方法com.mobile.library.utils.<a href="../com/mobile/library/utils/ReflectUtil.html" title="com.mobile.library.utils中的类">ReflectUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/sd/SDDataUtil.html#getFileDir-Context-">getFileDir(Context)</a></span> - 类 中的静态方法com.mobile.library.utils.sd.<a href="../com/mobile/library/utils/sd/SDDataUtil.html" title="com.mobile.library.utils.sd中的类">SDDataUtil</a></dt>
<dd>
<div class="block">获取文件存储的根目录</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/sd/SDDataUtil.html#getFileFullPath-Context-java.lang.String-">getFileFullPath(Context, String)</a></span> - 类 中的静态方法com.mobile.library.utils.sd.<a href="../com/mobile/library/utils/sd/SDDataUtil.html" title="com.mobile.library.utils.sd中的类">SDDataUtil</a></dt>
<dd>
<div class="block">获取文件的全路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/EncoderHandler.html#getFormattedText-byte:A-">getFormattedText(byte[])</a></span> - 类 中的静态方法com.mobile.library.utils.<a href="../com/mobile/library/utils/EncoderHandler.html" title="com.mobile.library.utils中的类">EncoderHandler</a></dt>
<dd>
<div class="block">Takes the raw bytes from the digest and formats them correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/DataHelper.html#getInstance--">getInstance()</a></span> - 类 中的静态方法com.mobile.library.<a href="../com/mobile/library/DataHelper.html" title="com.mobile.library中的类">DataHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/http/cookie/CookieUtil.html#getInstance-Context-">getInstance(Context)</a></span> - 类 中的静态方法com.mobile.library.http.cookie.<a href="../com/mobile/library/http/cookie/CookieUtil.html" title="com.mobile.library.http.cookie中的类">CookieUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/HttpHelper.html#getInstance-Context-">getInstance(Context)</a></span> - 类 中的静态方法com.mobile.library.<a href="../com/mobile/library/HttpHelper.html" title="com.mobile.library中的类">HttpHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/storage/sqlite/DataBaseOpenHelper.html#getInstance-Context-java.lang.String-int-java.util.List-">getInstance(Context, String, int, List&lt;String&gt;)</a></span> - 类 中的静态方法com.mobile.library.storage.sqlite.<a href="../com/mobile/library/storage/sqlite/DataBaseOpenHelper.html" title="com.mobile.library.storage.sqlite中的类">DataBaseOpenHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/system/ShortcutUtil.html#getInstance--">getInstance()</a></span> - 类 中的静态方法com.mobile.library.utils.system.<a href="../com/mobile/library/utils/system/ShortcutUtil.html" title="com.mobile.library.utils.system中的类">ShortcutUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/sd/SDPathUtil.html#getJSPath-Context-">getJSPath(Context)</a></span> - 类 中的方法com.mobile.library.utils.sd.<a href="../com/mobile/library/utils/sd/SDPathUtil.html" title="com.mobile.library.utils.sd中的类">SDPathUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/StringUtil.html#getLength-java.lang.CharSequence-">getLength(CharSequence)</a></span> - 类 中的静态方法com.mobile.library.utils.<a href="../com/mobile/library/utils/StringUtil.html" title="com.mobile.library.utils中的类">StringUtil</a></dt>
<dd>
<div class="block">获取字符串长度（区分单双字节）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/storage/sqlite/AssetsDatabaseManager.html#getManager--">getManager()</a></span> - 类 中的静态方法com.mobile.library.storage.sqlite.<a href="../com/mobile/library/storage/sqlite/AssetsDatabaseManager.html" title="com.mobile.library.storage.sqlite中的类">AssetsDatabaseManager</a></dt>
<dd>
<div class="block">Get a AssetsDatabaseManager object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/sd/SDDataUtil.html#getMIMEType-java.io.File-">getMIMEType(File)</a></span> - 类 中的静态方法com.mobile.library.utils.sd.<a href="../com/mobile/library/utils/sd/SDDataUtil.html" title="com.mobile.library.utils.sd中的类">SDDataUtil</a></dt>
<dd>
<div class="block">根据文件后缀名获得对应的MIME类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/ReflectUtil.html#getModelClass-java.lang.String-java.lang.String-">getModelClass(String, String)</a></span> - 类 中的静态方法com.mobile.library.utils.<a href="../com/mobile/library/utils/ReflectUtil.html" title="com.mobile.library.utils中的类">ReflectUtil</a></dt>
<dd>
<div class="block">获取的Activity的Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/http/bean/HttpPair.html#getName--">getName()</a></span> - 类 中的方法com.mobile.library.http.bean.<a href="../com/mobile/library/http/bean/HttpPair.html" title="com.mobile.library.http.bean中的类">HttpPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/ReflectUtil.html#getNewBean-java.lang.Object-">getNewBean(Object)</a></span> - 类 中的静态方法com.mobile.library.utils.<a href="../com/mobile/library/utils/ReflectUtil.html" title="com.mobile.library.utils中的类">ReflectUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/sd/SDPathUtil.html#getPictureCachePath-Context-">getPictureCachePath(Context)</a></span> - 类 中的方法com.mobile.library.utils.sd.<a href="../com/mobile/library/utils/sd/SDPathUtil.html" title="com.mobile.library.utils.sd中的类">SDPathUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/sd/SDPathUtil.html#getPicturePath-Context-">getPicturePath(Context)</a></span> - 类 中的方法com.mobile.library.utils.sd.<a href="../com/mobile/library/utils/sd/SDPathUtil.html" title="com.mobile.library.utils.sd中的类">SDPathUtil</a></dt>
<dd>
<div class="block">获取图片的绝对路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/IdGeneratorUtil.html#GetRandom-int-">GetRandom(int)</a></span> - 类 中的方法com.mobile.library.utils.<a href="../com/mobile/library/utils/IdGeneratorUtil.html" title="com.mobile.library.utils中的类">IdGeneratorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/http/util/HttpUtil.html#getResponse-java.lang.String-java.util.ArrayList-">getResponse(String, ArrayList&lt;HttpPair&gt;)</a></span> - 类 中的方法com.mobile.library.http.util.<a href="../com/mobile/library/http/util/HttpUtil.html" title="com.mobile.library.http.util中的类">HttpUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/HttpHelper.html#getResponse-java.lang.String-java.util.ArrayList-">getResponse(String, ArrayList&lt;HttpPair&gt;)</a></span> - 类 中的方法com.mobile.library.<a href="../com/mobile/library/HttpHelper.html" title="com.mobile.library中的类">HttpHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/sd/SDPathUtil.html#getRootPath-Context-">getRootPath(Context)</a></span> - 类 中的方法com.mobile.library.utils.sd.<a href="../com/mobile/library/utils/sd/SDPathUtil.html" title="com.mobile.library.utils.sd中的类">SDPathUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/StringUtil.html#getSdFileName-java.lang.String-">getSdFileName(String)</a></span> - 类 中的静态方法com.mobile.library.utils.<a href="../com/mobile/library/utils/StringUtil.html" title="com.mobile.library.utils中的类">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/sd/SDDataUtil.html#getSDFreeSize--">getSDFreeSize()</a></span> - 类 中的静态方法com.mobile.library.utils.sd.<a href="../com/mobile/library/utils/sd/SDDataUtil.html" title="com.mobile.library.utils.sd中的类">SDDataUtil</a></dt>
<dd>
<div class="block">验证SD卡剩余空间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/DataHelper.html#getSharedPreferences-Context-">getSharedPreferences(Context)</a></span> - 类 中的方法com.mobile.library.<a href="../com/mobile/library/DataHelper.html" title="com.mobile.library中的类">DataHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/storage/sharedprefrences/SharePreferenceHelper.html#getSharedPreferences-Context-">getSharedPreferences(Context)</a></span> - 类 中的方法com.mobile.library.storage.sharedprefrences.<a href="../com/mobile/library/storage/sharedprefrences/SharePreferenceHelper.html" title="com.mobile.library.storage.sharedprefrences中的类">SharePreferenceHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/sd/SDDataUtil.html#getSize-java.lang.String-">getSize(String)</a></span> - 类 中的静态方法com.mobile.library.utils.sd.<a href="../com/mobile/library/utils/sd/SDDataUtil.html" title="com.mobile.library.utils.sd中的类">SDDataUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/ReflectUtil.html#getter-java.lang.Object-java.lang.String-">getter(Object, String)</a></span> - 类 中的静态方法com.mobile.library.utils.<a href="../com/mobile/library/utils/ReflectUtil.html" title="com.mobile.library.utils中的类">ReflectUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/IdGeneratorUtil.html#GetTimestamp-java.util.Date-long-">GetTimestamp(Date, long)</a></span> - 类 中的方法com.mobile.library.utils.<a href="../com/mobile/library/utils/IdGeneratorUtil.html" title="com.mobile.library.utils中的类">IdGeneratorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/http/bean/HttpPair.html#getType--">getType()</a></span> - 类 中的方法com.mobile.library.http.bean.<a href="../com/mobile/library/http/bean/HttpPair.html" title="com.mobile.library.http.bean中的类">HttpPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/http/bean/HttpPair.html#getValue--">getValue()</a></span> - 类 中的方法com.mobile.library.http.bean.<a href="../com/mobile/library/http/bean/HttpPair.html" title="com.mobile.library.http.bean中的类">HttpPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/http/enums/HttpType.html#getValue--">getValue()</a></span> - 枚举 中的方法com.mobile.library.http.enums.<a href="../com/mobile/library/http/enums/HttpType.html" title="com.mobile.library.http.enums中的枚举">HttpType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/DataHelper.html#getVersionNumber--">getVersionNumber()</a></span> - 类 中的方法com.mobile.library.<a href="../com/mobile/library/DataHelper.html" title="com.mobile.library中的类">DataHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/storage/sharedprefrences/SharePreferenceHelper.html#getVersionNumber--">getVersionNumber()</a></span> - 类 中的方法com.mobile.library.storage.sharedprefrences.<a href="../com/mobile/library/storage/sharedprefrences/SharePreferenceHelper.html" title="com.mobile.library.storage.sharedprefrences中的类">SharePreferenceHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/sd/SDPathUtil.html#getVideoCachePath-Context-">getVideoCachePath(Context)</a></span> - 类 中的方法com.mobile.library.utils.sd.<a href="../com/mobile/library/utils/sd/SDPathUtil.html" title="com.mobile.library.utils.sd中的类">SDPathUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mobile/library/utils/sd/SDPathUtil.html#getVideoPath-Context-">getVideoPath(Context)</a></span> - 类 中的方法com.mobile.library.utils.sd.<a href="../com/mobile/library/utils/sd/SDPathUtil.html" title="com.mobile.library.utils.sd中的类">SDPathUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
