<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Oct 27 18:04:14 CST 2016 -->
<title>类 com.mobile.library.http.bean.HttpPair的使用</title>
<meta name="date" content="2016-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.mobile.library.http.bean.HttpPair\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/mobile/library/http/bean/HttpPair.html" title="com.mobile.library.http.bean中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mobile/library/http/bean/class-use/HttpPair.html" target="_top">框架</a></li>
<li><a href="HttpPair.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.mobile.library.http.bean.HttpPair" class="title">类的使用<br>com.mobile.library.http.bean.HttpPair</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../com/mobile/library/http/bean/HttpPair.html" title="com.mobile.library.http.bean中的类">HttpPair</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mobile.library">com.mobile.library</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mobile.library.http.util">com.mobile.library.http.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mobile.library">
<!--   -->
</a>
<h3><a href="../../../../../../com/mobile/library/package-summary.html">com.mobile.library</a>中<a href="../../../../../../com/mobile/library/http/bean/HttpPair.html" title="com.mobile.library.http.bean中的类">HttpPair</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../../../com/mobile/library/http/bean/HttpPair.html" title="com.mobile.library.http.bean中的类">HttpPair</a>的<a href="../../../../../../com/mobile/library/package-summary.html">com.mobile.library</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">HttpHelper.</span><code><span class="memberNameLink"><a href="../../../../../../com/mobile/library/HttpHelper.html#get-java.lang.String-java.util.ArrayList-">get</a></span>(java.lang.String&nbsp;url,
   java.util.ArrayList&lt;<a href="../../../../../../com/mobile/library/http/bean/HttpPair.html" title="com.mobile.library.http.bean中的类">HttpPair</a>&gt;&nbsp;para)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">HttpHelper.</span><code><span class="memberNameLink"><a href="../../../../../../com/mobile/library/HttpHelper.html#get-java.lang.String-java.util.ArrayList-java.lang.reflect.Type-">get</a></span>(java.lang.String&nbsp;url,
   java.util.ArrayList&lt;<a href="../../../../../../com/mobile/library/http/bean/HttpPair.html" title="com.mobile.library.http.bean中的类">HttpPair</a>&gt;&nbsp;para,
   java.lang.reflect.Type&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.http.HttpResponse</code></td>
<td class="colLast"><span class="typeNameLabel">HttpHelper.</span><code><span class="memberNameLink"><a href="../../../../../../com/mobile/library/HttpHelper.html#getResponse-java.lang.String-java.util.ArrayList-">getResponse</a></span>(java.lang.String&nbsp;url,
           java.util.ArrayList&lt;<a href="../../../../../../com/mobile/library/http/bean/HttpPair.html" title="com.mobile.library.http.bean中的类">HttpPair</a>&gt;&nbsp;para)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">HttpHelper.</span><code><span class="memberNameLink"><a href="../../../../../../com/mobile/library/HttpHelper.html#post-java.lang.String-java.util.ArrayList-java.io.FilterOutputStream-">post</a></span>(java.lang.String&nbsp;url_Str,
    java.util.ArrayList&lt;<a href="../../../../../../com/mobile/library/http/bean/HttpPair.html" title="com.mobile.library.http.bean中的类">HttpPair</a>&gt;&nbsp;pairs,
    java.io.FilterOutputStream&nbsp;mStream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">HttpHelper.</span><code><span class="memberNameLink"><a href="../../../../../../com/mobile/library/HttpHelper.html#post-java.lang.String-java.util.ArrayList-java.lang.reflect.Type-java.io.FilterOutputStream-">post</a></span>(java.lang.String&nbsp;url,
    java.util.ArrayList&lt;<a href="../../../../../../com/mobile/library/http/bean/HttpPair.html" title="com.mobile.library.http.bean中的类">HttpPair</a>&gt;&nbsp;para,
    java.lang.reflect.Type&nbsp;cls,
    java.io.FilterOutputStream&nbsp;mStream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.http.HttpResponse</code></td>
<td class="colLast"><span class="typeNameLabel">HttpHelper.</span><code><span class="memberNameLink"><a href="../../../../../../com/mobile/library/HttpHelper.html#postResponse-java.lang.String-java.util.ArrayList-java.io.FilterOutputStream-">postResponse</a></span>(java.lang.String&nbsp;url_Str,
            java.util.ArrayList&lt;<a href="../../../../../../com/mobile/library/http/bean/HttpPair.html" title="com.mobile.library.http.bean中的类">HttpPair</a>&gt;&nbsp;pairs,
            java.io.FilterOutputStream&nbsp;mStream)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mobile.library.http.util">
<!--   -->
</a>
<h3><a href="../../../../../../com/mobile/library/http/util/package-summary.html">com.mobile.library.http.util</a>中<a href="../../../../../../com/mobile/library/http/bean/HttpPair.html" title="com.mobile.library.http.bean中的类">HttpPair</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../../../com/mobile/library/http/bean/HttpPair.html" title="com.mobile.library.http.bean中的类">HttpPair</a>的<a href="../../../../../../com/mobile/library/http/util/package-summary.html">com.mobile.library.http.util</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">HttpUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/mobile/library/http/util/HttpUtil.html#get-java.lang.String-java.util.ArrayList-">get</a></span>(java.lang.String&nbsp;url,
   java.util.ArrayList&lt;<a href="../../../../../../com/mobile/library/http/bean/HttpPair.html" title="com.mobile.library.http.bean中的类">HttpPair</a>&gt;&nbsp;para)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">HttpUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/mobile/library/http/util/HttpUtil.html#get-java.lang.String-java.util.ArrayList-java.lang.reflect.Type-">get</a></span>(java.lang.String&nbsp;url,
   java.util.ArrayList&lt;<a href="../../../../../../com/mobile/library/http/bean/HttpPair.html" title="com.mobile.library.http.bean中的类">HttpPair</a>&gt;&nbsp;para,
   java.lang.reflect.Type&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.http.HttpResponse</code></td>
<td class="colLast"><span class="typeNameLabel">HttpUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/mobile/library/http/util/HttpUtil.html#getResponse-java.lang.String-java.util.ArrayList-">getResponse</a></span>(java.lang.String&nbsp;url,
           java.util.ArrayList&lt;<a href="../../../../../../com/mobile/library/http/bean/HttpPair.html" title="com.mobile.library.http.bean中的类">HttpPair</a>&gt;&nbsp;para)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">HttpUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/mobile/library/http/util/HttpUtil.html#post-java.lang.String-java.util.ArrayList-java.io.FilterOutputStream-">post</a></span>(java.lang.String&nbsp;url_Str,
    java.util.ArrayList&lt;<a href="../../../../../../com/mobile/library/http/bean/HttpPair.html" title="com.mobile.library.http.bean中的类">HttpPair</a>&gt;&nbsp;pairs,
    java.io.FilterOutputStream&nbsp;mStream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">HttpUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/mobile/library/http/util/HttpUtil.html#post-java.lang.String-java.util.ArrayList-java.lang.reflect.Type-java.io.FilterOutputStream-">post</a></span>(java.lang.String&nbsp;url,
    java.util.ArrayList&lt;<a href="../../../../../../com/mobile/library/http/bean/HttpPair.html" title="com.mobile.library.http.bean中的类">HttpPair</a>&gt;&nbsp;para,
    java.lang.reflect.Type&nbsp;cls,
    java.io.FilterOutputStream&nbsp;mStream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.http.HttpResponse</code></td>
<td class="colLast"><span class="typeNameLabel">HttpUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/mobile/library/http/util/HttpUtil.html#postResponse-java.lang.String-java.util.ArrayList-java.io.FilterOutputStream-">postResponse</a></span>(java.lang.String&nbsp;url_Str,
            java.util.ArrayList&lt;<a href="../../../../../../com/mobile/library/http/bean/HttpPair.html" title="com.mobile.library.http.bean中的类">HttpPair</a>&gt;&nbsp;pairs,
            java.io.FilterOutputStream&nbsp;mStream)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/mobile/library/http/bean/HttpPair.html" title="com.mobile.library.http.bean中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mobile/library/http/bean/class-use/HttpPair.html" target="_top">框架</a></li>
<li><a href="HttpPair.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
