<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Oct 27 18:04:14 CST 2016 -->
<title>StringUtil</title>
<meta name="date" content="2016-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/StringUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mobile/library/utils/ReflectUtil.html" title="com.mobile.library.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/mobile/library/utils/Utils.html" title="com.mobile.library.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mobile/library/utils/StringUtil.html" target="_top">框架</a></li>
<li><a href="StringUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mobile.library.utils</div>
<h2 title="类 StringUtil" class="title">类 StringUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mobile.library.utils.StringUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StringUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mobile/library/utils/StringUtil.html#StringUtil--">StringUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mobile/library/utils/StringUtil.html#checkNull-java.lang.String-">checkNull</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">处理 Null 字符串</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mobile/library/utils/StringUtil.html#checkNull-java.lang.String-java.lang.String-">checkNull</a></span>(java.lang.String&nbsp;str,
         java.lang.String&nbsp;defaultStr)</code>
<div class="block">处理 Null 字符串,返回默认字段</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mobile/library/utils/StringUtil.html#concat-T:A-T:A-">concat</a></span>(T[]&nbsp;first,
      T[]&nbsp;second)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mobile/library/utils/StringUtil.html#FirstLetterToLowerCase-java.lang.String-">FirstLetterToLowerCase</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">首字母小写</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mobile/library/utils/StringUtil.html#FirstLetterToUpperCase-java.lang.String-">FirstLetterToUpperCase</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">首字母大写</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mobile/library/utils/StringUtil.html#getLength-java.lang.CharSequence-">getLength</a></span>(java.lang.CharSequence&nbsp;s)</code>
<div class="block">获取字符串长度（区分单双字节）</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mobile/library/utils/StringUtil.html#getSdFileName-java.lang.String-">getSdFileName</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mobile/library/utils/StringUtil.html#isEmail-java.lang.String-">isEmail</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mobile/library/utils/StringUtil.html#IsEndWith-java.lang.String-java.lang.String-">IsEndWith</a></span>(java.lang.String&nbsp;arg0,
         java.lang.String&nbsp;arg1)</code>
<div class="block">arg0是否是以arg1结尾的</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mobile/library/utils/StringUtil.html#isNullOrEmpty-java.lang.String-">isNullOrEmpty</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">是否是Null或者为空</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mobile/library/utils/StringUtil.html#IsNullOrEmpty-java.lang.StringBuffer-">IsNullOrEmpty</a></span>(java.lang.StringBuffer&nbsp;sb)</code>
<div class="block">是否为Null或者为空</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mobile/library/utils/StringUtil.html#isNumber-java.lang.String-">isNumber</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mobile/library/utils/StringUtil.html#isPhoneNo-java.lang.String-">isPhoneNo</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mobile/library/utils/StringUtil.html#IsStartWith-java.lang.String-java.lang.String-">IsStartWith</a></span>(java.lang.String&nbsp;arg0,
           java.lang.String&nbsp;arg1)</code>
<div class="block">arg0是否是以arg1开头的</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mobile/library/utils/StringUtil.html#isWebSiteAll-java.lang.String-">isWebSiteAll</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mobile/library/utils/StringUtil.html#isWebSitePart-java.lang.String-">isWebSitePart</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mobile/library/utils/StringUtil.html#Join-java.lang.String-java.util.List-">Join</a></span>(java.lang.String&nbsp;con,
    java.util.List&lt;java.lang.String&gt;&nbsp;items)</code>
<div class="block">连接字符串</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mobile/library/utils/StringUtil.html#StringToDouble-java.lang.String-">StringToDouble</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mobile/library/utils/StringUtil.html#toURLString-java.lang.String-">toURLString</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">转换网络路径</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mobile/library/utils/StringUtil.html#trimEnd-java.lang.String-char-">trimEnd</a></span>(java.lang.String&nbsp;str,
       char&nbsp;trimChar)</code>
<div class="block">剔除字符串尾的特定字符</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mobile/library/utils/StringUtil.html#trimStart-java.lang.String-char-">trimStart</a></span>(java.lang.String&nbsp;str,
         char&nbsp;trimChar)</code>
<div class="block">剔除字符串头上的特定字符</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="StringUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringUtil</h4>
<pre>public&nbsp;StringUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getSdFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSdFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSdFileName(java.lang.String&nbsp;url)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>@param</code> - url</dd>
<dd><code>@return</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="trimEnd-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimEnd</h4>
<pre>public static&nbsp;java.lang.String&nbsp;trimEnd(java.lang.String&nbsp;str,
                                       char&nbsp;trimChar)</pre>
<div class="block">剔除字符串尾的特定字符</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - </dd>
<dd><code>trimChar</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="trimStart-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimStart</h4>
<pre>public static&nbsp;java.lang.String&nbsp;trimStart(java.lang.String&nbsp;str,
                                         char&nbsp;trimChar)</pre>
<div class="block">剔除字符串头上的特定字符</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - </dd>
<dd><code>trimChar</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="isNullOrEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullOrEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isNullOrEmpty(java.lang.String&nbsp;str)</pre>
<div class="block">是否是Null或者为空</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="checkNull-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNull</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkNull(java.lang.String&nbsp;str)</pre>
<div class="block">处理 Null 字符串</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="checkNull-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNull</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkNull(java.lang.String&nbsp;str,
                                         java.lang.String&nbsp;defaultStr)</pre>
<div class="block">处理 Null 字符串,返回默认字段</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 数据</dd>
<dd><code>defaultStr</code> - 默认展示</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="IsNullOrEmpty-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsNullOrEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;IsNullOrEmpty(java.lang.StringBuffer&nbsp;sb)</pre>
<div class="block">是否为Null或者为空</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sb</code> - 被判定的字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否为Null或者空</dd>
</dl>
</li>
</ul>
<a name="Join-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Join</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Join(java.lang.String&nbsp;con,
                                    java.util.List&lt;java.lang.String&gt;&nbsp;items)</pre>
<div class="block">连接字符串</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>con</code> - 连接符</dd>
<dd><code>items</code> - 连接的对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="IsStartWith-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsStartWith</h4>
<pre>public static&nbsp;boolean&nbsp;IsStartWith(java.lang.String&nbsp;arg0,
                                  java.lang.String&nbsp;arg1)</pre>
<div class="block">arg0是否是以arg1开头的</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>arg0</code> - </dd>
<dd><code>arg1</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="IsEndWith-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsEndWith</h4>
<pre>public static&nbsp;boolean&nbsp;IsEndWith(java.lang.String&nbsp;arg0,
                                java.lang.String&nbsp;arg1)</pre>
<div class="block">arg0是否是以arg1结尾的</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>arg0</code> - </dd>
<dd><code>arg1</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="FirstLetterToUpperCase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FirstLetterToUpperCase</h4>
<pre>public static&nbsp;java.lang.String&nbsp;FirstLetterToUpperCase(java.lang.String&nbsp;str)</pre>
<div class="block">首字母大写</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="FirstLetterToLowerCase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FirstLetterToLowerCase</h4>
<pre>public static&nbsp;java.lang.String&nbsp;FirstLetterToLowerCase(java.lang.String&nbsp;str)</pre>
<div class="block">首字母小写</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getLength-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public static&nbsp;int&nbsp;getLength(java.lang.CharSequence&nbsp;s)</pre>
<div class="block">获取字符串长度（区分单双字节）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>s</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="StringToDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringToDouble</h4>
<pre>public static&nbsp;double&nbsp;StringToDouble(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="isPhoneNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPhoneNo</h4>
<pre>public static&nbsp;boolean&nbsp;isPhoneNo(java.lang.String&nbsp;str)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>@param</code> - str</dd>
<dd><code>@return</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumber</h4>
<pre>public static&nbsp;boolean&nbsp;isNumber(java.lang.String&nbsp;str)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>@param</code> - str</dd>
<dd><code>@return</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmail</h4>
<pre>public static&nbsp;boolean&nbsp;isEmail(java.lang.String&nbsp;str)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>@param</code> - str</dd>
<dd><code>@return</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isWebSiteAll-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWebSiteAll</h4>
<pre>public static&nbsp;boolean&nbsp;isWebSiteAll(java.lang.String&nbsp;str)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>@param</code> - str</dd>
<dd><code>@return</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isWebSitePart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWebSitePart</h4>
<pre>public static&nbsp;boolean&nbsp;isWebSitePart(java.lang.String&nbsp;str)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>@param</code> - str</dd>
<dd><code>@return</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="concat-java.lang.Object:A-java.lang.Object:A-">
<!--   -->
</a><a name="concat-T:A-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;concat(T[]&nbsp;first,
                             T[]&nbsp;second)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>first</code> - </dd>
<dd><code>second</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>T[]</dd>
</dl>
</li>
</ul>
<a name="toURLString-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toURLString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toURLString(java.lang.String&nbsp;s)</pre>
<div class="block">转换网络路径</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>s</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>无中文的 Url</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/StringUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mobile/library/utils/ReflectUtil.html" title="com.mobile.library.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/mobile/library/utils/Utils.html" title="com.mobile.library.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mobile/library/utils/StringUtil.html" target="_top">框架</a></li>
<li><a href="StringUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
