<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Oct 27 18:04:14 CST 2016 -->
<title>SDDataUtil</title>
<meta name="date" content="2016-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SDDataUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SDDataUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/mobile/library/utils/sd/SDPathUtil.html" title="com.mobile.library.utils.sd中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mobile/library/utils/sd/SDDataUtil.html" target="_top">框架</a></li>
<li><a href="SDDataUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mobile.library.utils.sd</div>
<h2 title="类 SDDataUtil" class="title">类 SDDataUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mobile.library.utils.sd.SDDataUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SDDataUtil</span>
extends java.lang.Object</pre>
<div class="block">Description sd卡操作类<br>
 CreateDate 2014-1-10 <br></div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>LHY <br></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/utils/sd/SDDataUtil.html#MIME_MapTable">MIME_MapTable</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/utils/sd/SDDataUtil.html#SDDataUtil--">SDDataUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/utils/sd/SDDataUtil.html#copyAssets-java.lang.String-java.lang.String-Context-">copyAssets</a></span>(java.lang.String&nbsp;assetDir,
          java.lang.String&nbsp;dir,
          Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/utils/sd/SDDataUtil.html#copyDir-java.lang.String-java.lang.String-">copyDir</a></span>(java.lang.String&nbsp;sourceDir,
       java.lang.String&nbsp;destDir)</code>
<div class="block">COPY文件夹</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/utils/sd/SDDataUtil.html#copyToFile-java.lang.String-java.lang.String-">copyToFile</a></span>(java.lang.String&nbsp;srcFile,
          java.lang.String&nbsp;desFile)</code>
<div class="block">COPY文件</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/utils/sd/SDDataUtil.html#delete-java.io.File-">delete</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/utils/sd/SDDataUtil.html#deleteFile-java.io.File-">deleteFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">删除文件</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/utils/sd/SDDataUtil.html#deleteFile-java.lang.String-">deleteFile</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">删除文件</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/utils/sd/SDDataUtil.html#existsFile-java.io.File-">existsFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">验证文件是否存在</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/utils/sd/SDDataUtil.html#existsFile-java.lang.String-">existsFile</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">验证文件是否存在</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/utils/sd/SDDataUtil.html#existsSdCard--">existsSdCard</a></span>()</code>
<div class="block">验证SD卡是否存在</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/utils/sd/SDDataUtil.html#getFileDir-Context-">getFileDir</a></span>(Context&nbsp;context)</code>
<div class="block">获取文件存储的根目录</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/utils/sd/SDDataUtil.html#getFileFullPath-Context-java.lang.String-">getFileFullPath</a></span>(Context&nbsp;context,
               java.lang.String&nbsp;filePath)</code>
<div class="block">获取文件的全路径</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/utils/sd/SDDataUtil.html#getMIMEType-java.io.File-">getMIMEType</a></span>(java.io.File&nbsp;file)</code>
<div class="block">根据文件后缀名获得对应的MIME类型</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/utils/sd/SDDataUtil.html#getSDFreeSize--">getSDFreeSize</a></span>()</code>
<div class="block">验证SD卡剩余空间</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/utils/sd/SDDataUtil.html#getSize-java.lang.String-">getSize</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/utils/sd/SDDataUtil.html#readTxtFile-java.lang.String-">readTxtFile</a></span>(java.lang.String&nbsp;strFilePath)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/utils/sd/SDDataUtil.html#readTxtFileByAssets-Context-java.lang.String-">readTxtFileByAssets</a></span>(Context&nbsp;context,
                   java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/utils/sd/SDDataUtil.html#saveBitmap-java.io.File-Bitmap-CompressFormat-">saveBitmap</a></span>(java.io.File&nbsp;file,
          Bitmap&nbsp;bm,
          CompressFormat&nbsp;format)</code>
<div class="block">保存图片</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/utils/sd/SDDataUtil.html#saveBitmap-java.io.File-byte:A-">saveBitmap</a></span>(java.io.File&nbsp;file,
          byte[]&nbsp;bs)</code>
<div class="block">保存图片</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/utils/sd/SDDataUtil.html#saveBitmap-java.lang.String-Bitmap-CompressFormat-">saveBitmap</a></span>(java.lang.String&nbsp;filePath,
          Bitmap&nbsp;bm,
          CompressFormat&nbsp;format)</code>
<div class="block">保存图片</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/utils/sd/SDDataUtil.html#saveBitmap-java.lang.String-byte:A-">saveBitmap</a></span>(java.lang.String&nbsp;filePath,
          byte[]&nbsp;bs)</code>
<div class="block">保存图片</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/utils/sd/SDDataUtil.html#write2SDFromInput-java.lang.String-java.io.InputStream-">write2SDFromInput</a></span>(java.lang.String&nbsp;fileName,
                 java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="MIME_MapTable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIME_MapTable</h4>
<pre>public static final&nbsp;java.lang.String[][] MIME_MapTable</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SDDataUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDDataUtil</h4>
<pre>public&nbsp;SDDataUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="delete-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;void&nbsp;delete(java.io.File&nbsp;file)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>@param</code> - file</dd>
</dl>
</li>
</ul>
<a name="getMIMEType-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMIMEType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMIMEType(java.io.File&nbsp;file)</pre>
<div class="block">根据文件后缀名获得对应的MIME类型</div>
</li>
</ul>
<a name="saveBitmap-java.io.File-Bitmap-CompressFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBitmap</h4>
<pre>public static&nbsp;boolean&nbsp;saveBitmap(java.io.File&nbsp;file,
                                 Bitmap&nbsp;bm,
                                 CompressFormat&nbsp;format)</pre>
<div class="block">保存图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - </dd>
<dd><code>bm</code> - </dd>
<dd><code>format</code> - </dd>
</dl>
</li>
</ul>
<a name="saveBitmap-java.io.File-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBitmap</h4>
<pre>public static&nbsp;boolean&nbsp;saveBitmap(java.io.File&nbsp;file,
                                 byte[]&nbsp;bs)</pre>
<div class="block">保存图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - </dd>
<dd><code>bm</code> - </dd>
<dd><code>format</code> - </dd>
</dl>
</li>
</ul>
<a name="saveBitmap-java.lang.String-Bitmap-CompressFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBitmap</h4>
<pre>public static&nbsp;boolean&nbsp;saveBitmap(java.lang.String&nbsp;filePath,
                                 Bitmap&nbsp;bm,
                                 CompressFormat&nbsp;format)</pre>
<div class="block">保存图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - </dd>
<dd><code>bm</code> - </dd>
<dd><code>format</code> - </dd>
</dl>
</li>
</ul>
<a name="saveBitmap-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBitmap</h4>
<pre>public static&nbsp;boolean&nbsp;saveBitmap(java.lang.String&nbsp;filePath,
                                 byte[]&nbsp;bs)</pre>
<div class="block">保存图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - </dd>
<dd><code>bm</code> - </dd>
<dd><code>format</code> - </dd>
</dl>
</li>
</ul>
<a name="write2SDFromInput-java.lang.String-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write2SDFromInput</h4>
<pre>public static&nbsp;boolean&nbsp;write2SDFromInput(java.lang.String&nbsp;fileName,
                                        java.io.InputStream&nbsp;input)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>@param</code> - fileName</dd>
<dd><code>@param</code> - input</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>void</dd>
</dl>
</li>
</ul>
<a name="deleteFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public static&nbsp;boolean&nbsp;deleteFile(java.lang.String&nbsp;filePath)</pre>
<div class="block">删除文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 调用此方法的内容</dd>
<dd><code>filePath</code> - 保存的文件的名字</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否成功删除文件</dd>
</dl>
</li>
</ul>
<a name="copyAssets-java.lang.String-java.lang.String-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyAssets</h4>
<pre>public static&nbsp;void&nbsp;copyAssets(java.lang.String&nbsp;assetDir,
                              java.lang.String&nbsp;dir,
                              Context&nbsp;context)</pre>
</li>
</ul>
<a name="deleteFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public static&nbsp;boolean&nbsp;deleteFile(java.io.File&nbsp;file)</pre>
<div class="block">删除文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 调用此方法的内容</dd>
<dd><code>filePath</code> - 保存的文件的名字</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否成功删除文件</dd>
</dl>
</li>
</ul>
<a name="existsFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsFile</h4>
<pre>public static&nbsp;boolean&nbsp;existsFile(java.lang.String&nbsp;filePath)</pre>
<div class="block">验证文件是否存在</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>filePath</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="existsFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsFile</h4>
<pre>public static&nbsp;boolean&nbsp;existsFile(java.io.File&nbsp;file)</pre>
<div class="block">验证文件是否存在</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>filePath</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="existsSdCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsSdCard</h4>
<pre>public static&nbsp;boolean&nbsp;existsSdCard()</pre>
<div class="block">验证SD卡是否存在</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getSDFreeSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDFreeSize</h4>
<pre>public static&nbsp;long&nbsp;getSDFreeSize()</pre>
<div class="block">验证SD卡剩余空间</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getFileFullPath-Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileFullPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileFullPath(Context&nbsp;context,
                                               java.lang.String&nbsp;filePath)</pre>
<div class="block">获取文件的全路径</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 请求内容</dd>
<dd><code>filePath</code> - 文件地址</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文件的全路径</dd>
</dl>
</li>
</ul>
<a name="getFileDir-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileDir</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileDir(Context&nbsp;context)</pre>
<div class="block">获取文件存储的根目录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getSize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSize(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="readTxtFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTxtFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readTxtFile(java.lang.String&nbsp;strFilePath)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>strFilePath</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="readTxtFileByAssets-Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTxtFileByAssets</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readTxtFileByAssets(Context&nbsp;context,
                                                   java.lang.String&nbsp;filePath)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>filePath</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="copyToFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyToFile</h4>
<pre>public static&nbsp;boolean&nbsp;copyToFile(java.lang.String&nbsp;srcFile,
                                 java.lang.String&nbsp;desFile)</pre>
<div class="block">COPY文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>srcFile</code> - String</dd>
<dd><code>desFile</code> - String</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="copyDir-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyDir</h4>
<pre>public static&nbsp;boolean&nbsp;copyDir(java.lang.String&nbsp;sourceDir,
                              java.lang.String&nbsp;destDir)</pre>
<div class="block">COPY文件夹</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sourceDir</code> - String</dd>
<dd><code>destDir</code> - String</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SDDataUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/mobile/library/utils/sd/SDPathUtil.html" title="com.mobile.library.utils.sd中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mobile/library/utils/sd/SDDataUtil.html" target="_top">框架</a></li>
<li><a href="SDDataUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
