<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Oct 27 18:04:14 CST 2016 -->
<title>SDPathUtil</title>
<meta name="date" content="2016-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SDPathUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SDPathUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mobile/library/utils/sd/SDDataUtil.html" title="com.mobile.library.utils.sd中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mobile/library/utils/sd/SDPathUtil.html" target="_top">框架</a></li>
<li><a href="SDPathUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mobile.library.utils.sd</div>
<h2 title="类 SDPathUtil" class="title">类 SDPathUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mobile.library.utils.sd.SDPathUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SDPathUtil</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>lhy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/utils/sd/SDPathUtil.html#rootName">rootName</a></span></code>
<div class="block">项目根目录名称</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/utils/sd/SDPathUtil.html#SDPathUtil-java.lang.String-">SDPathUtil</a></span>(java.lang.String&nbsp;rootName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/utils/sd/SDPathUtil.html#getAudioCachePath-Context-">getAudioCachePath</a></span>(Context&nbsp;mContext)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/utils/sd/SDPathUtil.html#getAudioPath-Context-">getAudioPath</a></span>(Context&nbsp;mContext)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/utils/sd/SDPathUtil.html#getChatSmallPicPath-Context-">getChatSmallPicPath</a></span>(Context&nbsp;mContext)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/utils/sd/SDPathUtil.html#getDownloadsPath-Context-">getDownloadsPath</a></span>(Context&nbsp;mContext)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/utils/sd/SDPathUtil.html#getJSPath-Context-">getJSPath</a></span>(Context&nbsp;mContext)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/utils/sd/SDPathUtil.html#getPictureCachePath-Context-">getPictureCachePath</a></span>(Context&nbsp;mContext)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/utils/sd/SDPathUtil.html#getPicturePath-Context-">getPicturePath</a></span>(Context&nbsp;mContext)</code>
<div class="block">获取图片的绝对路径</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/utils/sd/SDPathUtil.html#getRootPath-Context-">getRootPath</a></span>(Context&nbsp;mContext)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/utils/sd/SDPathUtil.html#getVideoCachePath-Context-">getVideoCachePath</a></span>(Context&nbsp;mContext)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/utils/sd/SDPathUtil.html#getVideoPath-Context-">getVideoPath</a></span>(Context&nbsp;mContext)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="rootName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rootName</h4>
<pre>private&nbsp;java.lang.String rootName</pre>
<div class="block">项目根目录名称</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SDPathUtil-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDPathUtil</h4>
<pre>public&nbsp;SDPathUtil(java.lang.String&nbsp;rootName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getRootPath-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRootPath(Context&nbsp;mContext)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>@param</code> - mContext</dd>
<dd><code>@return</code> - 设定文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String 返回类型</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
</dl>
</li>
</ul>
<a name="getDownloadsPath-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadsPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDownloadsPath(Context&nbsp;mContext)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>@param</code> - mContext</dd>
<dd><code>@return</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getPictureCachePath-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPictureCachePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPictureCachePath(Context&nbsp;mContext)</pre>
</li>
</ul>
<a name="getPicturePath-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPicturePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPicturePath(Context&nbsp;mContext)</pre>
<div class="block">获取图片的绝对路径</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mContext</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>随机生成的图片路径</dd>
</dl>
</li>
</ul>
<a name="getAudioCachePath-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioCachePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAudioCachePath(Context&nbsp;mContext)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>@param</code> - mContext</dd>
<dd><code>@return</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getVideoCachePath-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoCachePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVideoCachePath(Context&nbsp;mContext)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>@param</code> - mContext</dd>
<dd><code>@return</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getAudioPath-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAudioPath(Context&nbsp;mContext)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>@param</code> - mContext</dd>
<dd><code>@return</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getVideoPath-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVideoPath(Context&nbsp;mContext)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>@param</code> - mContext</dd>
<dd><code>@return</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getChatSmallPicPath-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatSmallPicPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChatSmallPicPath(Context&nbsp;mContext)</pre>
</li>
</ul>
<a name="getJSPath-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJSPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJSPath(Context&nbsp;mContext)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>@param</code> - mContext</dd>
<dd><code>@return</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SDPathUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mobile/library/utils/sd/SDDataUtil.html" title="com.mobile.library.utils.sd中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mobile/library/utils/sd/SDPathUtil.html" target="_top">框架</a></li>
<li><a href="SDPathUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
