<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Oct 27 18:04:14 CST 2016 -->
<title>AssetsDatabaseManager</title>
<meta name="date" content="2016-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssetsDatabaseManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AssetsDatabaseManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/mobile/library/storage/sqlite/DataBaseOpenHelper.html" title="com.mobile.library.storage.sqlite中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mobile/library/storage/sqlite/AssetsDatabaseManager.html" target="_top">框架</a></li>
<li><a href="AssetsDatabaseManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mobile.library.storage.sqlite</div>
<h2 title="类 AssetsDatabaseManager" class="title">类 AssetsDatabaseManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mobile.library.storage.sqlite.AssetsDatabaseManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AssetsDatabaseManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/storage/sqlite/AssetsDatabaseManager.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/storage/sqlite/AssetsDatabaseManager.html#databasepath">databasepath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,SQLiteDatabase&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/storage/sqlite/AssetsDatabaseManager.html#databases">databases</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../com/mobile/library/storage/sqlite/AssetsDatabaseManager.html" title="com.mobile.library.storage.sqlite中的类">AssetsDatabaseManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/storage/sqlite/AssetsDatabaseManager.html#mInstance">mInstance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/storage/sqlite/AssetsDatabaseManager.html#tag">tag</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/storage/sqlite/AssetsDatabaseManager.html#AssetsDatabaseManager-Context-">AssetsDatabaseManager</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/storage/sqlite/AssetsDatabaseManager.html#closeAllDatabase--">closeAllDatabase</a></span>()</code>
<div class="block">Close all assets database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/storage/sqlite/AssetsDatabaseManager.html#closeDatabase-java.lang.String-">closeDatabase</a></span>(java.lang.String&nbsp;dbfile)</code>
<div class="block">Close assets database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/storage/sqlite/AssetsDatabaseManager.html#copyAssetsToFilesystem-java.lang.String-java.lang.String-">copyAssetsToFilesystem</a></span>(java.lang.String&nbsp;assetsSrc,
                      java.lang.String&nbsp;des)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>SQLiteDatabase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/storage/sqlite/AssetsDatabaseManager.html#getDatabase-java.lang.String-">getDatabase</a></span>(java.lang.String&nbsp;dbfile)</code>
<div class="block">Get a assets database, if this database is opened this method is only
 return a copy of the opened database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/storage/sqlite/AssetsDatabaseManager.html#getDatabaseFile-java.lang.String-">getDatabaseFile</a></span>(java.lang.String&nbsp;dbfile)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/storage/sqlite/AssetsDatabaseManager.html#getDatabaseFilepath--">getDatabaseFilepath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/mobile/library/storage/sqlite/AssetsDatabaseManager.html" title="com.mobile.library.storage.sqlite中的类">AssetsDatabaseManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/storage/sqlite/AssetsDatabaseManager.html#getManager--">getManager</a></span>()</code>
<div class="block">Get a AssetsDatabaseManager object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/storage/sqlite/AssetsDatabaseManager.html#initManager-Context-">initManager</a></span>(Context&nbsp;context)</code>
<div class="block">Initialize AssetsDatabaseManager</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="tag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>private static&nbsp;java.lang.String tag</pre>
</li>
</ul>
<a name="databasepath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>databasepath</h4>
<pre>private static&nbsp;java.lang.String databasepath</pre>
</li>
</ul>
<a name="databases">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>databases</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,SQLiteDatabase&gt; databases</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>private&nbsp;Context context</pre>
</li>
</ul>
<a name="mInstance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mInstance</h4>
<pre>private static&nbsp;<a href="../../../../../com/mobile/library/storage/sqlite/AssetsDatabaseManager.html" title="com.mobile.library.storage.sqlite中的类">AssetsDatabaseManager</a> mInstance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AssetsDatabaseManager-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssetsDatabaseManager</h4>
<pre>private&nbsp;AssetsDatabaseManager(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initManager-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initManager</h4>
<pre>public static&nbsp;void&nbsp;initManager(Context&nbsp;context)</pre>
<div class="block">Initialize AssetsDatabaseManager</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - , context of application</dd>
</dl>
</li>
</ul>
<a name="getManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>public static&nbsp;<a href="../../../../../com/mobile/library/storage/sqlite/AssetsDatabaseManager.html" title="com.mobile.library.storage.sqlite中的类">AssetsDatabaseManager</a>&nbsp;getManager()</pre>
<div class="block">Get a AssetsDatabaseManager object</div>
</li>
</ul>
<a name="getDatabase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre>public&nbsp;SQLiteDatabase&nbsp;getDatabase(java.lang.String&nbsp;dbfile)</pre>
<div class="block">Get a assets database, if this database is opened this method is only
 return a copy of the opened database</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dbfile</code> - , the assets file which will be opened for a database</dd>
</dl>
</li>
</ul>
<a name="getDatabaseFilepath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseFilepath</h4>
<pre>private&nbsp;java.lang.String&nbsp;getDatabaseFilepath()</pre>
</li>
</ul>
<a name="getDatabaseFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseFile</h4>
<pre>private&nbsp;java.lang.String&nbsp;getDatabaseFile(java.lang.String&nbsp;dbfile)</pre>
</li>
</ul>
<a name="copyAssetsToFilesystem-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyAssetsToFilesystem</h4>
<pre>private&nbsp;boolean&nbsp;copyAssetsToFilesystem(java.lang.String&nbsp;assetsSrc,
                                       java.lang.String&nbsp;des)</pre>
</li>
</ul>
<a name="closeDatabase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeDatabase</h4>
<pre>public&nbsp;boolean&nbsp;closeDatabase(java.lang.String&nbsp;dbfile)</pre>
<div class="block">Close assets database</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dbfile</code> - , the assets file which will be closed soon</dd>
</dl>
</li>
</ul>
<a name="closeAllDatabase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeAllDatabase</h4>
<pre>public static&nbsp;void&nbsp;closeAllDatabase()</pre>
<div class="block">Close all assets database</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AssetsDatabaseManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/mobile/library/storage/sqlite/DataBaseOpenHelper.html" title="com.mobile.library.storage.sqlite中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mobile/library/storage/sqlite/AssetsDatabaseManager.html" target="_top">框架</a></li>
<li><a href="AssetsDatabaseManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
