<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Oct 27 18:04:14 CST 2016 -->
<title>DataBaseOpenHelper</title>
<meta name="date" content="2016-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataBaseOpenHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DataBaseOpenHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mobile/library/storage/sqlite/AssetsDatabaseManager.html" title="com.mobile.library.storage.sqlite中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/mobile/library/storage/sqlite/OnSqliteUpdateListener.html" title="com.mobile.library.storage.sqlite中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mobile/library/storage/sqlite/DataBaseOpenHelper.html" target="_top">框架</a></li>
<li><a href="DataBaseOpenHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mobile.library.storage.sqlite</div>
<h2 title="类 DataBaseOpenHelper" class="title">类 DataBaseOpenHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SQLiteOpenHelper</li>
<li>
<ul class="inheritance">
<li>com.mobile.library.storage.sqlite.DataBaseOpenHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataBaseOpenHelper</span>
extends SQLiteOpenHelper</pre>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>lhy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/storage/sqlite/DataBaseOpenHelper.html#createTableList">createTableList</a></span></code>
<div class="block">建表语句列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,<a href="../../../../../com/mobile/library/storage/sqlite/DataBaseOpenHelper.html" title="com.mobile.library.storage.sqlite中的类">DataBaseOpenHelper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/storage/sqlite/DataBaseOpenHelper.html#dbMaps">dbMaps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/storage/sqlite/DataBaseOpenHelper.html#nowDbName">nowDbName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/mobile/library/storage/sqlite/OnSqliteUpdateListener.html" title="com.mobile.library.storage.sqlite中的接口">OnSqliteUpdateListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/storage/sqlite/DataBaseOpenHelper.html#onSqliteUpdateListener">onSqliteUpdateListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/storage/sqlite/DataBaseOpenHelper.html#DataBaseOpenHelper-Context-java.lang.String-int-java.util.List-">DataBaseOpenHelper</a></span>(Context&nbsp;context,
                  java.lang.String&nbsp;dbName,
                  int&nbsp;dbVersion,
                  java.util.List&lt;java.lang.String&gt;&nbsp;tableSqls)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/storage/sqlite/DataBaseOpenHelper.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/storage/sqlite/DataBaseOpenHelper.html#delete-java.lang.String-java.lang.String-java.lang.String:A-">delete</a></span>(java.lang.String&nbsp;table,
      java.lang.String&nbsp;whereClause,
      java.lang.String[]&nbsp;whereArgs)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/storage/sqlite/DataBaseOpenHelper.html#execSQL-java.lang.String-java.lang.Object:A-">execSQL</a></span>(java.lang.String&nbsp;sql,
       java.lang.Object[]&nbsp;bindArgs)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/mobile/library/storage/sqlite/DataBaseOpenHelper.html" title="com.mobile.library.storage.sqlite中的类">DataBaseOpenHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/storage/sqlite/DataBaseOpenHelper.html#getInstance-Context-java.lang.String-int-java.util.List-">getInstance</a></span>(Context&nbsp;context,
           java.lang.String&nbsp;dbName,
           int&nbsp;dbVersion,
           java.util.List&lt;java.lang.String&gt;&nbsp;tableSqls)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/storage/sqlite/DataBaseOpenHelper.html#insert-java.lang.String-ContentValues-">insert</a></span>(java.lang.String&nbsp;table,
      ContentValues&nbsp;contentValues)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/storage/sqlite/DataBaseOpenHelper.html#onCreate-SQLiteDatabase-">onCreate</a></span>(SQLiteDatabase&nbsp;db)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/storage/sqlite/DataBaseOpenHelper.html#onUpgrade-SQLiteDatabase-int-int-">onUpgrade</a></span>(SQLiteDatabase&nbsp;db,
         int&nbsp;arg1,
         int&nbsp;arg2)</code>
<div class="block">onUpgrade()方法在数据库版本每次发生变化时都会把用户手机上的数据库表删除，然后再重新创建。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/storage/sqlite/DataBaseOpenHelper.html#query-java.lang.String-java.lang.String-">query</a></span>(java.lang.String&nbsp;tableName,
     java.lang.String&nbsp;sqlString)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/storage/sqlite/DataBaseOpenHelper.html#query-java.lang.String-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-java.lang.String-java.lang.String-">query</a></span>(java.lang.String&nbsp;table,
     java.lang.String[]&nbsp;columns,
     java.lang.String&nbsp;selection,
     java.lang.String[]&nbsp;selectionArgs,
     java.lang.String&nbsp;groupBy,
     java.lang.String&nbsp;having,
     java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/storage/sqlite/DataBaseOpenHelper.html#query-java.lang.String-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">query</a></span>(java.lang.String&nbsp;table,
     java.lang.String[]&nbsp;columns,
     java.lang.String&nbsp;selection,
     java.lang.String[]&nbsp;selectionArgs,
     java.lang.String&nbsp;groupBy,
     java.lang.String&nbsp;having,
     java.lang.String&nbsp;orderBy,
     java.lang.String&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/storage/sqlite/DataBaseOpenHelper.html#rawQuery-java.lang.String-java.lang.String:A-">rawQuery</a></span>(java.lang.String&nbsp;sql,
        java.lang.String[]&nbsp;bindArgs)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/storage/sqlite/DataBaseOpenHelper.html#setOnSqliteUpdateListener-com.mobile.library.storage.sqlite.OnSqliteUpdateListener-">setOnSqliteUpdateListener</a></span>(<a href="../../../../../com/mobile/library/storage/sqlite/OnSqliteUpdateListener.html" title="com.mobile.library.storage.sqlite中的接口">OnSqliteUpdateListener</a>&nbsp;onSqliteUpdateListener)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mobile/library/storage/sqlite/DataBaseOpenHelper.html#update-java.lang.String-ContentValues-java.lang.String-java.lang.String:A-">update</a></span>(java.lang.String&nbsp;table,
      ContentValues&nbsp;values,
      java.lang.String&nbsp;whereClause,
      java.lang.String[]&nbsp;whereArgs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="dbMaps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbMaps</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../com/mobile/library/storage/sqlite/DataBaseOpenHelper.html" title="com.mobile.library.storage.sqlite中的类">DataBaseOpenHelper</a>&gt; dbMaps</pre>
</li>
</ul>
<a name="onSqliteUpdateListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSqliteUpdateListener</h4>
<pre>private&nbsp;<a href="../../../../../com/mobile/library/storage/sqlite/OnSqliteUpdateListener.html" title="com.mobile.library.storage.sqlite中的接口">OnSqliteUpdateListener</a> onSqliteUpdateListener</pre>
</li>
</ul>
<a name="createTableList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTableList</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; createTableList</pre>
<div class="block">建表语句列表</div>
</li>
</ul>
<a name="nowDbName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nowDbName</h4>
<pre>private&nbsp;java.lang.String nowDbName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DataBaseOpenHelper-Context-java.lang.String-int-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataBaseOpenHelper</h4>
<pre>private&nbsp;DataBaseOpenHelper(Context&nbsp;context,
                           java.lang.String&nbsp;dbName,
                           int&nbsp;dbVersion,
                           java.util.List&lt;java.lang.String&gt;&nbsp;tableSqls)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance-Context-java.lang.String-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/mobile/library/storage/sqlite/DataBaseOpenHelper.html" title="com.mobile.library.storage.sqlite中的类">DataBaseOpenHelper</a>&nbsp;getInstance(Context&nbsp;context,
                                             java.lang.String&nbsp;dbName,
                                             int&nbsp;dbVersion,
                                             java.util.List&lt;java.lang.String&gt;&nbsp;tableSqls)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>@param</code> - context</dd>
<dd><code>@param</code> - userId</dd>
<dd><code>@return</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>DataBaseOpenHelper</dd>
</dl>
</li>
</ul>
<a name="onCreate-SQLiteDatabase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(SQLiteDatabase&nbsp;db)</pre>
</li>
</ul>
<a name="execSQL-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execSQL</h4>
<pre>public&nbsp;void&nbsp;execSQL(java.lang.String&nbsp;sql,
                    java.lang.Object[]&nbsp;bindArgs)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>@param</code> - sql</dd>
<dd><code>@param</code> - bindArgs</dd>
</dl>
</li>
</ul>
<a name="rawQuery-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawQuery</h4>
<pre>public&nbsp;Cursor&nbsp;rawQuery(java.lang.String&nbsp;sql,
                       java.lang.String[]&nbsp;bindArgs)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>@param</code> - sql查询</dd>
<dd><code>@param</code> - bindArgs</dd>
<dd><code>@return</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Cursor</dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.String-ContentValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(java.lang.String&nbsp;table,
                   ContentValues&nbsp;contentValues)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>@param</code> - table</dd>
<dd><code>@param</code> - contentValues 设定文件</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
</dl>
</li>
</ul>
<a name="update-java.lang.String-ContentValues-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.lang.String&nbsp;table,
                   ContentValues&nbsp;values,
                   java.lang.String&nbsp;whereClause,
                   java.lang.String[]&nbsp;whereArgs)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>@param</code> - table</dd>
<dd><code>@param</code> - values</dd>
<dd><code>@param</code> - whereClause</dd>
<dd><code>@param</code> - whereArgs 设定文件</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.String&nbsp;table,
                   java.lang.String&nbsp;whereClause,
                   java.lang.String[]&nbsp;whereArgs)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>@param</code> - table</dd>
<dd><code>@param</code> - whereClause</dd>
<dd><code>@param</code> - whereArgs</dd>
</dl>
</li>
</ul>
<a name="query-java.lang.String-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;Cursor&nbsp;query(java.lang.String&nbsp;table,
                    java.lang.String[]&nbsp;columns,
                    java.lang.String&nbsp;selection,
                    java.lang.String[]&nbsp;selectionArgs,
                    java.lang.String&nbsp;groupBy,
                    java.lang.String&nbsp;having,
                    java.lang.String&nbsp;orderBy)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>@param</code> - table</dd>
<dd><code>@param</code> - columns</dd>
<dd><code>@param</code> - selection</dd>
<dd><code>@param</code> - selectionArgs</dd>
<dd><code>@param</code> - groupBy</dd>
<dd><code>@param</code> - having</dd>
<dd><code>@param</code> - orderBy</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>void</dd>
</dl>
</li>
</ul>
<a name="query-java.lang.String-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;Cursor&nbsp;query(java.lang.String&nbsp;table,
                    java.lang.String[]&nbsp;columns,
                    java.lang.String&nbsp;selection,
                    java.lang.String[]&nbsp;selectionArgs,
                    java.lang.String&nbsp;groupBy,
                    java.lang.String&nbsp;having,
                    java.lang.String&nbsp;orderBy,
                    java.lang.String&nbsp;limit)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>table</code> - </dd>
<dd><code>columns</code> - </dd>
<dd><code>selection</code> - </dd>
<dd><code>selectionArgs</code> - </dd>
<dd><code>groupBy</code> - </dd>
<dd><code>having</code> - </dd>
<dd><code>orderBy</code> - </dd>
<dd><code>limit</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Cursor</dd>
</dl>
</li>
</ul>
<a name="query-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;Cursor&nbsp;query(java.lang.String&nbsp;tableName,
                    java.lang.String&nbsp;sqlString)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>@return</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Cursor</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>android.database.sqlite.SQLiteOpenHelper#close()</code></dd>
</dl>
</li>
</ul>
<a name="onUpgrade-SQLiteDatabase-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpgrade</h4>
<pre>public&nbsp;void&nbsp;onUpgrade(SQLiteDatabase&nbsp;db,
                      int&nbsp;arg1,
                      int&nbsp;arg2)</pre>
<div class="block">onUpgrade()方法在数据库版本每次发生变化时都会把用户手机上的数据库表删除，然后再重新创建。<br/>
 一般在实际项目中是不能这样做的，正确的做法是在更新数据库表结构时，还要考虑用户存放于数据库中的数据不会丢失,从版本几更新到版本几。(非
 Javadoc)</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>android.database.sqlite.SQLiteOpenHelper#onUpgrade(android.database.sqlite
      .SQLiteDatabase, int, int)</code></dd>
</dl>
</li>
</ul>
<a name="setOnSqliteUpdateListener-com.mobile.library.storage.sqlite.OnSqliteUpdateListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnSqliteUpdateListener</h4>
<pre>public&nbsp;void&nbsp;setOnSqliteUpdateListener(<a href="../../../../../com/mobile/library/storage/sqlite/OnSqliteUpdateListener.html" title="com.mobile.library.storage.sqlite中的接口">OnSqliteUpdateListener</a>&nbsp;onSqliteUpdateListener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DataBaseOpenHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mobile/library/storage/sqlite/AssetsDatabaseManager.html" title="com.mobile.library.storage.sqlite中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/mobile/library/storage/sqlite/OnSqliteUpdateListener.html" title="com.mobile.library.storage.sqlite中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mobile/library/storage/sqlite/DataBaseOpenHelper.html" target="_top">框架</a></li>
<li><a href="DataBaseOpenHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
