<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Oct 27 18:04:14 CST 2016 -->
<title>com.mobile.library.storage.sqlite</title>
<meta name="date" content="2016-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/mobile/library/storage/sqlite/package-summary.html" target="classFrame">com.mobile.library.storage.sqlite</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="OnSqliteUpdateListener.html" title="com.mobile.library.storage.sqlite中的接口" target="classFrame"><span class="interfaceName">OnSqliteUpdateListener</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AssetsDatabaseManager.html" title="com.mobile.library.storage.sqlite中的类" target="classFrame">AssetsDatabaseManager</a></li>
<li><a href="DataBaseOpenHelper.html" title="com.mobile.library.storage.sqlite中的类" target="classFrame">DataBaseOpenHelper</a></li>
</ul>
</div>
</body>
</html>
