<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Oct 27 18:04:14 CST 2016 -->
<title>接口 com.mobile.library.storage.sqlite.OnSqliteUpdateListener的使用</title>
<meta name="date" content="2016-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 com.mobile.library.storage.sqlite.OnSqliteUpdateListener\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/mobile/library/storage/sqlite/OnSqliteUpdateListener.html" title="com.mobile.library.storage.sqlite中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mobile/library/storage/sqlite/class-use/OnSqliteUpdateListener.html" target="_top">框架</a></li>
<li><a href="OnSqliteUpdateListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 com.mobile.library.storage.sqlite.OnSqliteUpdateListener" class="title">接口的使用<br>com.mobile.library.storage.sqlite.OnSqliteUpdateListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../com/mobile/library/storage/sqlite/OnSqliteUpdateListener.html" title="com.mobile.library.storage.sqlite中的接口">OnSqliteUpdateListener</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mobile.library">com.mobile.library</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mobile.library.storage.sqlite">com.mobile.library.storage.sqlite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mobile.library">
<!--   -->
</a>
<h3><a href="../../../../../../com/mobile/library/package-summary.html">com.mobile.library</a>中<a href="../../../../../../com/mobile/library/storage/sqlite/OnSqliteUpdateListener.html" title="com.mobile.library.storage.sqlite中的接口">OnSqliteUpdateListener</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/mobile/library/storage/sqlite/OnSqliteUpdateListener.html" title="com.mobile.library.storage.sqlite中的接口">OnSqliteUpdateListener</a>的<a href="../../../../../../com/mobile/library/package-summary.html">com.mobile.library</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataHelper.</span><code><span class="memberNameLink"><a href="../../../../../../com/mobile/library/DataHelper.html#setOnSqliteUpdateListener-com.mobile.library.storage.sqlite.OnSqliteUpdateListener-">setOnSqliteUpdateListener</a></span>(<a href="../../../../../../com/mobile/library/storage/sqlite/OnSqliteUpdateListener.html" title="com.mobile.library.storage.sqlite中的接口">OnSqliteUpdateListener</a>&nbsp;onSqliteUpdateListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mobile.library.storage.sqlite">
<!--   -->
</a>
<h3><a href="../../../../../../com/mobile/library/storage/sqlite/package-summary.html">com.mobile.library.storage.sqlite</a>中<a href="../../../../../../com/mobile/library/storage/sqlite/OnSqliteUpdateListener.html" title="com.mobile.library.storage.sqlite中的接口">OnSqliteUpdateListener</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../../../com/mobile/library/storage/sqlite/OnSqliteUpdateListener.html" title="com.mobile.library.storage.sqlite中的接口">OnSqliteUpdateListener</a>的<a href="../../../../../../com/mobile/library/storage/sqlite/package-summary.html">com.mobile.library.storage.sqlite</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../com/mobile/library/storage/sqlite/OnSqliteUpdateListener.html" title="com.mobile.library.storage.sqlite中的接口">OnSqliteUpdateListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataBaseOpenHelper.</span><code><span class="memberNameLink"><a href="../../../../../../com/mobile/library/storage/sqlite/DataBaseOpenHelper.html#onSqliteUpdateListener">onSqliteUpdateListener</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/mobile/library/storage/sqlite/OnSqliteUpdateListener.html" title="com.mobile.library.storage.sqlite中的接口">OnSqliteUpdateListener</a>的<a href="../../../../../../com/mobile/library/storage/sqlite/package-summary.html">com.mobile.library.storage.sqlite</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataBaseOpenHelper.</span><code><span class="memberNameLink"><a href="../../../../../../com/mobile/library/storage/sqlite/DataBaseOpenHelper.html#setOnSqliteUpdateListener-com.mobile.library.storage.sqlite.OnSqliteUpdateListener-">setOnSqliteUpdateListener</a></span>(<a href="../../../../../../com/mobile/library/storage/sqlite/OnSqliteUpdateListener.html" title="com.mobile.library.storage.sqlite中的接口">OnSqliteUpdateListener</a>&nbsp;onSqliteUpdateListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/mobile/library/storage/sqlite/OnSqliteUpdateListener.html" title="com.mobile.library.storage.sqlite中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mobile/library/storage/sqlite/class-use/OnSqliteUpdateListener.html" target="_top">框架</a></li>
<li><a href="OnSqliteUpdateListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
